ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/danieljwilson/Dropbox/PHD/CENDRI/Project/Code/V01/v01.psyexp
p7
sS'dataFileName'
p8
V/Users/danieljwilson/Dropbox/PHD/CENDRI/Project/Code/V01/data/01_v01_2016_Oct_21_1708
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vv01
p12
sS'dataNames'
p13
(lp14
S'response.keys'
p15
aS'response.corr'
p16
aS'response.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2016_Oct_21_1708
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbe\x8a\x9e\x1a\x89\x03N@'
tRp27
sS'expName'
p28
g12
sVsession
p29
V001
p30
sVparticipant
p31
V01
p32
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
Vcolour
p43
Vred
p44
sVword
p45
Vblue
p46
sVcongruent
p47
F0
sVcorrAns
p48
Vleft
p49
stRp50
sS'_exp'
p51
I4612541328
sg11
S'trials'
p52
sg6
I-1
sS'thisRepN'
p53
I2
sg18
I01
sg19
g20
sS'data'
p54
g1
(cpsychopy.data
DataHandler
p55
g41
(dp56
S'ran'
p57
cnumpy.ma.core
_mareconstruct
p58
(cnumpy.ma.core
MaskedArray
p59
cnumpy
ndarray
p60
(I0
tp61
S'b'
tRp62
(I1
(I6
I5
tg25
(S'f4'
I0
I1
tRp63
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p64
(g60
(I0
tS'b'
tRp65
(I1
(I6
I5
tg25
(S'O8'
I0
I1
tRp66
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp67
S'down'
p68
aS'down'
p69
aS'--'
p70
aS'--'
p71
aS'--'
p72
aS'right'
p73
aS'down'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'right'
p78
aS'right'
p79
aS'down'
p80
aS'--'
p81
aS'--'
p82
aS'left'
p83
aS'left'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'down'
p88
aS'right'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'down'
p93
aS'left'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
atbsg16
g58
(g59
g60
g61
S'b'
tRp98
(I1
(I6
I5
tg63
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01'
Ntbsg17
g58
(g59
g60
g61
S'b'
tRp99
(I1
(I6
I5
tg63
I00
S'xw\xa3>\xbc\x86@?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008.\xef?\xe8\x0c\xbd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\xed\xaa?p\xef\xa1>\xa0\xb3\xab>\x00\x00\x00\x00\x00\x00\x00\x00\x98\xa4\x9a>\x18o\xb4>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd\x06\x1e@\xe0F\xb1=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84q/?\x88\\\x89>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01'
NtbsS'order'
p100
g58
(g59
g60
g61
S'b'
tRp101
(I1
(I6
I5
tg63
I00
S'\x00\x00\x80@\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x000A\x00\x00@A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00 A\x00\x00PA\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x00\x01\x01'
NtbstRp102
(dp103
S'isNumeric'
p104
(dp105
g57
I01
sg17
I01
sg16
I01
sg15
I00
sg100
I01
ssg52
g36
sS'dataTypes'
p106
(lp107
g57
ag100
ag15
ag16
ag17
asS'dataShape'
p108
(lp109
I6
aI5
asbsS'method'
p110
S'random'
p111
sS'sequenceIndices'
p112
g64
(g60
(I0
tS'b'
tRp113
(I1
(I6
I5
tg25
(S'i8'
I0
I1
tRp114
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p115
I00
sS'nReps'
p116
I5
sS'nRemaining'
p117
I16
sS'trialList'
p118
(lp119
g1
(g40
g41
(dp120
g43
g44
sg45
g44
sg47
F1
sg48
g49
stRp121
ag1
(g40
g41
(dp122
g43
Vgreen
p123
sg45
g44
sg47
F0
sg48
Vdown
p124
stRp125
ag1
(g40
g41
(dp126
g43
g123
sg45
g123
sg47
F1
sg48
g124
stRp127
ag1
(g40
g41
(dp128
g43
g46
sg45
g123
sg47
F0
sg48
Vright
p129
stRp130
ag1
(g40
g41
(dp131
g43
g46
sg45
g46
sg47
F1
sg48
g129
stRp132
ag50
asS'seed'
p133
NsS'thisIndex'
p134
g24
(g114
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp135
sS'thisN'
p136
I13
sS'thisTrialN'
p137
I1
sS'nTotal'
p138
I30
sbasS'saveWideText'
p139
I00
sS'thisEntry'
p140
(dp141
sS'version'
p142
S''
sS'_paramNamesSoFar'
p143
(lp144
g43
ag45
ag47
ag48
asS'entries'
p145
(lp146
(dp147
g29
g30
sS'trials.thisIndex'
p148
g24
(g114
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp149
sg15
g88
sS'trials.thisRepN'
p150
I0
sg43
g46
sg31
g32
sg23
g27
sg47
F1
sS'trials.thisN'
p151
I0
sg16
I0
sg28
g12
sS'trials.thisTrialN'
p152
I0
sg48
g129
sg21
g22
sg45
g46
sg17
F2.4691689014434814
sa(dp153
g29
g30
sS'trials.thisIndex'
p154
g24
(g114
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp155
sg15
g73
sS'trials.thisRepN'
p156
I0
sg43
g123
sg31
g32
sg23
g27
sg47
F0
sS'trials.thisN'
p157
I1
sg16
I0
sg28
g12
sS'trials.thisTrialN'
p158
I1
sg48
g124
sg21
g22
sg45
g44
sg17
F1.8685979843139648
sa(dp159
g29
g30
sS'trials.thisIndex'
p160
g24
(g114
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp161
sg15
g78
sS'trials.thisRepN'
p162
I0
sg43
g123
sg31
g32
sg23
g27
sg47
F1
sS'trials.thisN'
p163
I2
sg16
I0
sg28
g12
sS'trials.thisTrialN'
p164
I2
sg48
g124
sg21
g22
sg45
g123
sg17
F1.3353831768035889
sa(dp165
g29
g30
sS'trials.thisIndex'
p166
g24
(g114
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp167
sg15
g93
sS'trials.thisRepN'
p168
I0
sg43
g44
sg31
g32
sg23
g27
sg47
F0
sS'trials.thisN'
p169
I3
sg16
I0
sg28
g12
sS'trials.thisTrialN'
p170
I3
sg48
g49
sg21
g22
sg45
g46
sg17
F0.68532586097717285
sa(dp171
g29
g30
sS'trials.thisIndex'
p172
g24
(g114
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg15
g68
sS'trials.thisRepN'
p174
I0
sg43
g44
sg31
g32
sg23
g27
sg47
F1
sS'trials.thisN'
p175
I4
sg16
I0
sg28
g12
sS'trials.thisTrialN'
p176
I4
sg48
g49
sg21
g22
sg45
g44
sg17
F0.31927084922790527
sa(dp177
g29
g30
sS'trials.thisIndex'
p178
g24
(g114
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp179
sg15
g83
sS'trials.thisRepN'
p180
I0
sg43
g46
sg31
g32
sg23
g27
sg47
F0
sS'trials.thisN'
p181
I5
sg16
I0
sg28
g12
sS'trials.thisTrialN'
p182
I5
sg48
g129
sg21
g22
sg45
g123
sg17
F0.30203700065612793
sa(dp183
g29
g30
sS'trials.thisIndex'
p184
g24
(g114
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp185
sg15
g84
sS'trials.thisRepN'
p186
I1
sg43
g46
sg31
g32
sg23
g27
sg47
F0
sS'trials.thisN'
p187
I6
sg16
I0
sg28
g12
sS'trials.thisTrialN'
p188
I0
sg48
g129
sg21
g22
sg45
g123
sg17
F0.35241007804870605
sa(dp189
g29
g30
sS'trials.thisIndex'
p190
g24
(g114
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp191
sg15
g69
sS'trials.thisRepN'
p192
I1
sg43
g44
sg31
g32
sg23
g27
sg47
F1
sS'trials.thisN'
p193
I7
sg16
I0
sg28
g12
sS'trials.thisTrialN'
p194
I1
sg48
g49
sg21
g22
sg45
g44
sg17
F0.75205588340759277
sa(dp195
g29
g30
sS'trials.thisIndex'
p196
g24
(g114
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp197
sg15
g74
sS'trials.thisRepN'
p198
I1
sg43
g123
sg31
g32
sg23
g27
sg47
F0
sS'trials.thisN'
p199
I8
sg16
I1
sg28
g12
sS'trials.thisTrialN'
p200
I2
sg48
g124
sg21
g22
sg45
g44
sg17
F0.36923909187316895
sa(dp201
g29
g30
sS'trials.thisIndex'
p202
g24
(g114
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp203
sg15
g89
sS'trials.thisRepN'
p204
I1
sg43
g46
sg31
g32
sg23
g27
sg47
F1
sS'trials.thisN'
p205
I9
sg16
I1
sg28
g12
sS'trials.thisTrialN'
p206
I3
sg48
g129
sg21
g22
sg45
g46
sg17
F0.086560964584350586
sa(dp207
g29
g30
sS'trials.thisIndex'
p208
g24
(g114
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp209
sg15
g94
sS'trials.thisRepN'
p210
I1
sg43
g44
sg31
g32
sg23
g27
sg47
F0
sS'trials.thisN'
p211
I10
sg16
I1
sg28
g12
sS'trials.thisTrialN'
p212
I4
sg48
g49
sg21
g22
sg45
g46
sg17
F0.26828408241271973
sa(dp213
g29
g30
sS'trials.thisIndex'
p214
g24
(g114
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg15
g79
sS'trials.thisRepN'
p216
I1
sg43
g123
sg31
g32
sg23
g27
sg47
F1
sS'trials.thisN'
p217
I11
sg16
I0
sg28
g12
sS'trials.thisTrialN'
p218
I5
sg48
g124
sg21
g22
sg45
g123
sg17
F0.31627988815307617
sa(dp219
g29
g30
sS'trials.thisIndex'
p220
g24
(g114
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp221
sg15
g80
sS'trials.thisRepN'
p222
I2
sg43
g123
sg31
g32
sg23
g27
sg47
F1
sS'trials.thisN'
p223
I12
sg16
I1
sg28
g12
sS'trials.thisTrialN'
p224
I0
sg48
g124
sg21
g22
sg45
g123
sg17
F0.33535480499267578
sasS'loops'
p225
(lp226
g36
asS'savePickle'
p227
I00
sb.