ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/danieljwilson/Dropbox/PHD/CENDRI/Project/Code/PsychoPy/stroopExtended/stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/danieljwilson/Dropbox/PHD/CENDRI/Project/Code/PsychoPy/stroopExtended/data/01_2016_Oct_21_1712
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vstroop
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2016_Oct_21_1712
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS':%.K\xe0BN@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
V01
p32
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
Vtext
p43
Vgreen
p44
sVcongruent
p45
Vincong
p46
sVcorrAns
p47
Vright
p48
sVletterColor
p49
Vblue
p50
stRp51
sS'_exp'
p52
I4604176272
sg11
S'trials'
p53
sg6
I-1
sS'thisRepN'
p54
I3
sg18
I01
sg19
g20
sS'data'
p55
g1
(cpsychopy.data
DataHandler
p56
g41
(dp57
S'ran'
p58
cnumpy.ma.core
_mareconstruct
p59
(cnumpy.ma.core
MaskedArray
p60
cnumpy
ndarray
p61
(I0
tp62
S'b'
tRp63
(I1
(I12
I5
tg25
(S'f4'
I0
I1
tRp64
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p65
(g61
(I0
tS'b'
tRp66
(I1
(I12
I5
tg25
(S'O8'
I0
I1
tRp67
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp68
S'left'
p69
aS'left'
p70
aS'left'
p71
aS'right'
p72
aS'--'
p73
aS'left'
p74
aS'left'
p75
aS'left'
p76
aS'--'
p77
aS'--'
p78
aS'down'
p79
aS'down'
p80
aS'down'
p81
aS'down'
p82
aS'--'
p83
aS'right'
p84
aS'right'
p85
aS'down'
p86
aS'right'
p87
aS'--'
p88
aS'left'
p89
aS'left'
p90
aS'left'
p91
aS'left'
p92
aS'--'
p93
aS'down'
p94
aS'down'
p95
aS'down'
p96
aS'left'
p97
aS'--'
p98
aS'down'
p99
aS'down'
p100
aS'down'
p101
aS'down'
p102
aS'--'
p103
aS'right'
p104
aS'right'
p105
aS'down'
p106
aS'--'
p107
aS'--'
p108
aS'left'
p109
aS'left'
p110
aS'right'
p111
aS'--'
p112
aS'--'
p113
aS'down'
p114
aS'down'
p115
aS'down'
p116
aS'--'
p117
aS'--'
p118
aS'right'
p119
aS'right'
p120
aS'right'
p121
aS'down'
p122
aS'--'
p123
aS'right'
p124
aS'left'
p125
aS'right'
p126
aS'right'
p127
aS'--'
p128
atbsg16
g59
(g60
g61
g62
S'b'
tRp129
(I1
(I12
I5
tg64
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01'
NtbsS'order'
p130
g59
(g60
g61
g62
S'b'
tRp131
(I1
(I12
I5
tg64
I00
S'\x00\x00\x10A\x00\x00PA\x00\x00\x00B\x00\x00\x18B\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xb0A\x00\x00\xd8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\xa0A\x00\x00\x04B\x00\x00(B\x00\x00\x00\x00\x00\x000A\x00\x00pA\x00\x00\xf0A\x00\x00\x14B\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\xb8A\x00\x00\xe8A\x00\x00\x10B\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80A\x00\x00\xd0A\x00\x00 B\x00\x00\x00\x00\x00\x00@@\x00\x00\x90A\x00\x00\xe0A\x00\x00$B\x00\x00\x00\x00\x00\x00\xe0@\x00\x00`A\x00\x00\xc0A\x00\x000B\x00\x00\x00\x00\x00\x00\xc0@\x00\x00@A\x00\x00\xc8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98A\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xa8A\x00\x00\x08B\x00\x00\x1cB\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x88A\x00\x00\xf8A\x00\x00,B\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01'
Ntbsg17
g59
(g60
g61
g62
S'b'
tRp132
(I1
(I12
I5
tg64
I00
S'\xf0+\xdf>\xa0\x05\xf0>d\xa7\x04?\xa0\xe4\x1e?\x00\x00\x00\x00\x08\xc3\x0c?H[\xbc>\xb4\x0e^?\x00\x00\x00\x00\x00\x00\x00\x00h\xeb\xf8>\xa8\xd8\xef>\xe0\x94\x11?\x880\xd6>\x00\x00\x00\x00\\\xd8&?\xc0e\xd6>\xb8\x13\xbc>di+?\x00\x00\x00\x00\xa0G\r?\xf8\xdb\xee>\x90\xb8\x00?\x80!\xbc>\x00\x00\x00\x00\\\x1f\x1a?\xb0\xbf\xcc>\xc0<\xc5>\xd4!+?\x00\x00\x00\x00P\xe2\xf3>\x1eN\x80?\xa0\xb3\xc4>\x04\x15\x11?\x00\x00\x00\x00\x98:+?\xe8\xcc\xc4>D_\x11?\x00\x00\x00\x00\x00\x00\x00\x00\xc8(\xef>\x10q\xab>x\xfb\xc3>\x00\x00\x00\x00\x00\x00\x00\x00o\xf3\x0b@T\x14\x8f?T\xa9Q?\x00\x00\x00\x00\x00\x00\x00\x00X}\x84?D\x14+?P\x1f\x8f?\xac \x1a?\x00\x00\x00\x00\xc0\x8e\xef>`_\xc4>\x80\xb03?\x84\xcaH?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01'
NtbstRp133
(dp134
S'isNumeric'
p135
(dp136
g58
I01
sg15
I00
sg17
I01
sg130
I01
sg16
I01
ssg53
g36
sS'dataTypes'
p137
(lp138
g58
ag130
ag15
ag16
ag17
asS'dataShape'
p139
(lp140
I12
aI5
asbsS'method'
p141
S'random'
p142
sS'sequenceIndices'
p143
g65
(g61
(I0
tS'b'
tRp144
(I1
(I12
I5
tg25
(S'i8'
I0
I1
tRp145
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\t\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p146
I00
sS'nReps'
p147
I5
sS'nRemaining'
p148
I15
sS'trialList'
p149
(lp150
g1
(g40
g41
(dp151
g43
Vred
p152
sg45
Vcong
p153
sg47
Vleft
p154
sg49
g152
stRp155
ag1
(g40
g41
(dp156
g43
g152
sg45
g153
sg47
g154
sg49
g152
stRp157
ag1
(g40
g41
(dp158
g43
g152
sg45
g46
sg47
Vdown
p159
sg49
g44
stRp160
ag1
(g40
g41
(dp161
g43
g152
sg45
g46
sg47
g48
sg49
g50
stRp162
ag1
(g40
g41
(dp163
g43
g44
sg45
g46
sg47
g154
sg49
g152
stRp164
ag1
(g40
g41
(dp165
g43
g44
sg45
g153
sg47
g159
sg49
g44
stRp166
ag1
(g40
g41
(dp167
g43
g44
sg45
g153
sg47
g159
sg49
g44
stRp168
ag51
ag1
(g40
g41
(dp169
g43
g50
sg45
g46
sg47
g154
sg49
g152
stRp170
ag1
(g40
g41
(dp171
g43
g50
sg45
g46
sg47
g159
sg49
g44
stRp172
ag1
(g40
g41
(dp173
g43
g50
sg45
g153
sg47
g48
sg49
g50
stRp174
ag1
(g40
g41
(dp175
g43
g50
sg45
g153
sg47
g48
sg49
g50
stRp176
asS'seed'
p177
NsS'thisIndex'
p178
g24
(g145
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp179
sS'thisN'
p180
I44
sS'thisTrialN'
p181
I8
sS'nTotal'
p182
I60
sbasS'saveWideText'
p183
I00
sS'thisEntry'
p184
(dp185
sS'version'
p186
S''
sS'_paramNamesSoFar'
p187
(lp188
Vtext
p189
aVcongruent
p190
aVcorrAns
p191
aVletterColor
p192
asS'entries'
p193
(lp194
(dp195
g29
g30
sg15
S'left'
p196
sg28
g12
sg31
g32
sS'practice.thisN'
p197
I0
sg17
F0.50061392784118652
sg16
I1
sg23
g27
sS'practice.thisIndex'
p198
g24
(g145
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp199
sg190
Vcong
p200
sS'practice.thisRepN'
p201
I0
sg191
Vleft
p202
sg192
Vred
p203
sg189
g203
sg21
g22
sS'practice.thisTrialN'
p204
I0
sa(dp205
g29
g30
sg15
S'down'
p206
sg28
g12
sg31
g32
sS'practice.thisN'
p207
I1
sg17
F0.95214509963989258
sg16
I0
sg23
g27
sS'practice.thisIndex'
p208
g24
(g145
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp209
sg190
Vincong
p210
sS'practice.thisRepN'
p211
I0
sg191
Vright
p212
sg192
Vblue
p213
sg189
Vgreen
p214
sg21
g22
sS'practice.thisTrialN'
p215
I1
sa(dp216
g29
g30
sg15
S'right'
p217
sg28
g12
sg31
g32
sS'practice.thisN'
p218
I2
sg17
F0.86709499359130859
sg16
I1
sg23
g27
sS'practice.thisIndex'
p219
g24
(g145
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp220
sg190
g200
sS'practice.thisRepN'
p221
I0
sg191
g212
sg192
g213
sg189
g213
sg21
g22
sS'practice.thisTrialN'
p222
I2
sa(dp223
g29
g30
sg15
S'down'
p224
sg28
g12
sg31
g32
sS'practice.thisN'
p225
I3
sg17
F0.83483004570007324
sg16
I1
sg23
g27
sS'practice.thisIndex'
p226
g24
(g145
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp227
sg190
g210
sS'practice.thisRepN'
p228
I0
sg191
Vdown
p229
sg192
g214
sg189
g213
sg21
g22
sS'practice.thisTrialN'
p230
I3
sa(dp231
g29
g30
sg15
S'down'
p232
sg28
g12
sg31
g32
sS'practice.thisN'
p233
I4
sg17
F1.6319520473480225
sg16
I1
sg23
g27
sS'practice.thisIndex'
p234
g24
(g145
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp235
sg190
g210
sS'practice.thisRepN'
p236
I0
sg191
g229
sg192
g214
sg189
g203
sg21
g22
sS'practice.thisTrialN'
p237
I4
sa(dp238
g29
g30
sg15
S'left'
p239
sg28
g12
sg31
g32
sS'practice.thisN'
p240
I5
sg17
F0.88387799263000488
sg16
I1
sg23
g27
sS'practice.thisIndex'
p241
g24
(g145
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp242
sg190
g200
sS'practice.thisRepN'
p243
I0
sg191
g202
sg192
g203
sg189
g203
sg21
g22
sS'practice.thisTrialN'
p244
I5
sa(dp245
g29
g30
sg15
S'left'
p246
sg28
g12
sg31
g32
sS'practice.thisN'
p247
I6
sg17
F0.55100393295288086
sg16
I1
sg23
g27
sS'practice.thisIndex'
p248
g24
(g145
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp249
sg190
g210
sS'practice.thisRepN'
p250
I0
sg191
g202
sg192
g203
sg189
g213
sg21
g22
sS'practice.thisTrialN'
p251
I6
sa(dp252
g29
g30
sg15
S'right'
p253
sg28
g12
sg31
g32
sS'practice.thisN'
p254
I7
sg17
F0.43256187438964844
sg16
I1
sg23
g27
sS'practice.thisIndex'
p255
g24
(g145
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp256
sg190
g210
sS'practice.thisRepN'
p257
I0
sg191
g212
sg192
g213
sg189
g203
sg21
g22
sS'practice.thisTrialN'
p258
I7
sa(dp259
g29
g30
sg15
S'down'
p260
sg28
g12
sg31
g32
sS'practice.thisN'
p261
I8
sg17
F0.38551902770996094
sg16
I1
sg23
g27
sS'practice.thisIndex'
p262
g24
(g145
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp263
sg190
g200
sS'practice.thisRepN'
p264
I0
sg191
g229
sg192
g214
sg189
g214
sg21
g22
sS'practice.thisTrialN'
p265
I8
sa(dp266
g29
g30
sg15
S'left'
p267
sg28
g12
sg31
g32
sS'practice.thisN'
p268
I9
sg17
F0.31798291206359863
sg16
I1
sg23
g27
sS'practice.thisIndex'
p269
g24
(g145
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp270
sg190
g210
sS'practice.thisRepN'
p271
I0
sg191
g202
sg192
g203
sg189
g214
sg21
g22
sS'practice.thisTrialN'
p272
I9
sa(dp273
g29
g30
sg15
S'right'
p274
sg28
g12
sg31
g32
sS'practice.thisN'
p275
I10
sg17
F0.4351811408996582
sg16
I1
sg23
g27
sS'practice.thisIndex'
p276
g24
(g145
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp277
sg190
g200
sS'practice.thisRepN'
p278
I0
sg191
g212
sg192
g213
sg189
g213
sg21
g22
sS'practice.thisTrialN'
p279
I10
sa(dp280
g29
g30
sg15
S'left'
p281
sg28
g12
sg31
g32
sS'practice.thisN'
p282
I11
sg17
F0.43519496917724609
sg16
I0
sg23
g27
sS'practice.thisIndex'
p283
g24
(g145
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp284
sg190
g200
sS'practice.thisRepN'
p285
I0
sg191
g229
sg192
g214
sg189
g214
sg21
g22
sS'practice.thisTrialN'
p286
I11
sa(dp287
g29
g30
sg15
g114
sg31
g32
sg16
I1
sg17
F2.1867330074310303
sg23
g27
sS'trials.thisN'
p288
I0
sg45
g46
sg28
g12
sS'trials.thisTrialN'
p289
I0
sg47
g159
sg49
g44
sS'trials.thisRepN'
p290
I0
sg21
g22
sg43
g50
sS'trials.thisIndex'
p291
g24
(g145
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp292
sa(dp293
g29
g30
sg15
g94
sg31
g32
sg16
I1
sg17
F0.60204100608825684
sg23
g27
sS'trials.thisN'
p294
I1
sg45
g153
sg28
g12
sS'trials.thisTrialN'
p295
I1
sg47
g159
sg49
g44
sS'trials.thisRepN'
p296
I0
sg21
g22
sg43
g44
sS'trials.thisIndex'
p297
g24
(g145
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp298
sa(dp299
g29
g30
sg15
g119
sg31
g32
sg16
I1
sg17
F1.0350751876831055
sg23
g27
sS'trials.thisN'
p300
I2
sg45
g153
sg28
g12
sS'trials.thisTrialN'
p301
I2
sg47
g48
sg49
g50
sS'trials.thisRepN'
p302
I0
sg21
g22
sg43
g50
sS'trials.thisIndex'
p303
g24
(g145
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp304
sa(dp305
g29
g30
sg15
g99
sg31
g32
sg16
I1
sg17
F0.47633600234985352
sg23
g27
sS'trials.thisN'
p306
I3
sg45
g153
sg28
g12
sS'trials.thisTrialN'
p307
I3
sg47
g159
sg49
g44
sS'trials.thisRepN'
p308
I0
sg21
g22
sg43
g44
sS'trials.thisIndex'
p309
g24
(g145
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp310
sa(dp311
g29
g30
sg15
g74
sg31
g32
sg16
I1
sg17
F0.5498509407043457
sg23
g27
sS'trials.thisN'
p312
I4
sg45
g153
sg28
g12
sS'trials.thisTrialN'
p313
I4
sg47
g154
sg49
g152
sS'trials.thisRepN'
p314
I0
sg21
g22
sg43
g152
sS'trials.thisIndex'
p315
g24
(g145
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp316
sa(dp317
g29
g30
sg15
g89
sg31
g32
sg16
I1
sg17
F0.55187416076660156
sg23
g27
sS'trials.thisN'
p318
I5
sg45
g46
sg28
g12
sS'trials.thisTrialN'
p319
I5
sg47
g154
sg49
g152
sS'trials.thisRepN'
p320
I0
sg21
g22
sg43
g44
sS'trials.thisIndex'
p321
g24
(g145
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp322
sa(dp323
g29
g30
sg15
g109
sg31
g32
sg16
I1
sg17
F0.46710801124572754
sg23
g27
sS'trials.thisN'
p324
I6
sg45
g46
sg28
g12
sS'trials.thisTrialN'
p325
I6
sg47
g154
sg49
g152
sS'trials.thisRepN'
p326
I0
sg21
g22
sg43
g50
sS'trials.thisIndex'
p327
g24
(g145
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp328
sa(dp329
g29
g30
sg15
g104
sg31
g32
sg16
I1
sg17
F0.66886281967163086
sg23
g27
sS'trials.thisN'
p330
I7
sg45
g46
sg28
g12
sS'trials.thisTrialN'
p331
I7
sg47
g48
sg49
g50
sS'trials.thisRepN'
p332
I0
sg21
g22
sg43
g44
sS'trials.thisIndex'
p333
g24
(g145
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp334
sa(dp335
g29
g30
sg15
g124
sg31
g32
sg16
I1
sg17
F0.46788597106933594
sg23
g27
sS'trials.thisN'
p336
I8
sg45
g153
sg28
g12
sS'trials.thisTrialN'
p337
I8
sg47
g48
sg49
g50
sS'trials.thisRepN'
p338
I0
sg21
g22
sg43
g50
sS'trials.thisIndex'
p339
g24
(g145
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp340
sa(dp341
g29
g30
sg15
g69
sg31
g32
sg16
I1
sg17
F0.4358820915222168
sg23
g27
sS'trials.thisN'
p342
I9
sg45
g153
sg28
g12
sS'trials.thisTrialN'
p343
I9
sg47
g154
sg49
g152
sS'trials.thisRepN'
p344
I0
sg21
g22
sg43
g152
sS'trials.thisIndex'
p345
g24
(g145
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp346
sa(dp347
g29
g30
sg15
g79
sg31
g32
sg16
I1
sg17
F0.48617100715637207
sg23
g27
sS'trials.thisN'
p348
I10
sg45
g46
sg28
g12
sS'trials.thisTrialN'
p349
I10
sg47
g159
sg49
g44
sS'trials.thisRepN'
p350
I0
sg21
g22
sg43
g152
sS'trials.thisIndex'
p351
g24
(g145
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp352
sa(dp353
g29
g30
sg15
g84
sg31
g32
sg16
I1
sg17
F0.65173888206481934
sg23
g27
sS'trials.thisN'
p354
I11
sg45
g46
sg28
g12
sS'trials.thisTrialN'
p355
I11
sg47
g48
sg49
g50
sS'trials.thisRepN'
p356
I0
sg21
g22
sg43
g152
sS'trials.thisIndex'
p357
g24
(g145
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp358
sa(dp359
g29
g30
sg15
g110
sg31
g32
sg16
I1
sg17
F0.33484697341918945
sg23
g27
sS'trials.thisN'
p360
I12
sg45
g46
sg28
g12
sS'trials.thisTrialN'
p361
I0
sg47
g154
sg49
g152
sS'trials.thisRepN'
p362
I1
sg21
g22
sg43
g50
sS'trials.thisIndex'
p363
g24
(g145
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp364
sa(dp365
g29
g30
sg15
g70
sg31
g32
sg16
I1
sg17
F0.46879291534423828
sg23
g27
sS'trials.thisN'
p366
I13
sg45
g153
sg28
g12
sS'trials.thisTrialN'
p367
I1
sg47
g154
sg49
g152
sS'trials.thisRepN'
p368
I1
sg21
g22
sg43
g152
sS'trials.thisIndex'
p369
g24
(g145
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp370
sa(dp371
g29
g30
sg15
g105
sg31
g32
sg16
I1
sg17
F0.38437581062316895
sg23
g27
sS'trials.thisN'
p372
I14
sg45
g46
sg28
g12
sS'trials.thisTrialN'
p373
I2
sg47
g48
sg49
g50
sS'trials.thisRepN'
p374
I1
sg21
g22
sg43
g44
sS'trials.thisIndex'
p375
g24
(g145
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp376
sa(dp377
g29
g30
sg15
g85
sg31
g32
sg16
I1
sg17
F0.41874504089355469
sg23
g27
sS'trials.thisN'
p378
I15
sg45
g46
sg28
g12
sS'trials.thisTrialN'
p379
I3
sg47
g48
sg49
g50
sS'trials.thisRepN'
p380
I1
sg21
g22
sg43
g152
sS'trials.thisIndex'
p381
g24
(g145
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp382
sa(dp383
g29
g30
sg15
g95
sg31
g32
sg16
I1
sg17
F0.39989995956420898
sg23
g27
sS'trials.thisN'
p384
I16
sg45
g153
sg28
g12
sS'trials.thisTrialN'
p385
I4
sg47
g159
sg49
g44
sS'trials.thisRepN'
p386
I1
sg21
g22
sg43
g44
sS'trials.thisIndex'
p387
g24
(g145
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp388
sa(dp389
g29
g30
sg15
g125
sg31
g32
sg16
I0
sg17
F0.38354015350341797
sg23
g27
sS'trials.thisN'
p390
I17
sg45
g153
sg28
g12
sS'trials.thisTrialN'
p391
I5
sg47
g48
sg49
g50
sS'trials.thisRepN'
p392
I1
sg21
g22
sg43
g50
sS'trials.thisIndex'
p393
g24
(g145
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp394
sa(dp395
g29
g30
sg15
g100
sg31
g32
sg16
I1
sg17
F1.0023839473724365
sg23
g27
sS'trials.thisN'
p396
I18
sg45
g153
sg28
g12
sS'trials.thisTrialN'
p397
I6
sg47
g159
sg49
g44
sS'trials.thisRepN'
p398
I1
sg21
g22
sg43
g44
sS'trials.thisIndex'
p399
g24
(g145
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp400
sa(dp401
g29
g30
sg15
g115
sg31
g32
sg16
I1
sg17
F1.1178078651428223
sg23
g27
sS'trials.thisN'
p402
I19
sg45
g46
sg28
g12
sS'trials.thisTrialN'
p403
I7
sg47
g159
sg49
g44
sS'trials.thisRepN'
p404
I1
sg21
g22
sg43
g50
sS'trials.thisIndex'
p405
g24
(g145
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp406
sa(dp407
g29
g30
sg15
g80
sg31
g32
sg16
I1
sg17
F0.46844983100891113
sg23
g27
sS'trials.thisN'
p408
I20
sg45
g46
sg28
g12
sS'trials.thisTrialN'
p409
I8
sg47
g159
sg49
g44
sS'trials.thisRepN'
p410
I1
sg21
g22
sg43
g152
sS'trials.thisIndex'
p411
g24
(g145
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp412
sa(dp413
g29
g30
sg15
g120
sg31
g32
sg16
I1
sg17
F0.66827797889709473
sg23
g27
sS'trials.thisN'
p414
I21
sg45
g153
sg28
g12
sS'trials.thisTrialN'
p415
I9
sg47
g48
sg49
g50
sS'trials.thisRepN'
p416
I1
sg21
g22
sg43
g50
sS'trials.thisIndex'
p417
g24
(g145
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp418
sa(dp419
g29
g30
sg15
g75
sg31
g32
sg16
I1
sg17
F0.36788392066955566
sg23
g27
sS'trials.thisN'
p420
I22
sg45
g153
sg28
g12
sS'trials.thisTrialN'
p421
I10
sg47
g154
sg49
g152
sS'trials.thisRepN'
p422
I1
sg21
g22
sg43
g152
sS'trials.thisIndex'
p423
g24
(g145
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp424
sa(dp425
g29
g30
sg15
g90
sg31
g32
sg16
I1
sg17
F0.4665219783782959
sg23
g27
sS'trials.thisN'
p426
I23
sg45
g46
sg28
g12
sS'trials.thisTrialN'
p427
I11
sg47
g154
sg49
g152
sS'trials.thisRepN'
p428
I1
sg21
g22
sg43
g44
sS'trials.thisIndex'
p429
g24
(g145
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp430
sa(dp431
g29
g30
sg15
g106
sg31
g32
sg16
I0
sg17
F0.56785988807678223
sg23
g27
sS'trials.thisN'
p432
I24
sg45
g46
sg28
g12
sS'trials.thisTrialN'
p433
I0
sg47
g48
sg49
g50
sS'trials.thisRepN'
p434
I2
sg21
g22
sg43
g44
sS'trials.thisIndex'
p435
g24
(g145
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp436
sa(dp437
g29
g30
sg15
g111
sg31
g32
sg16
I0
sg17
F0.38277792930603027
sg23
g27
sS'trials.thisN'
p438
I25
sg45
g46
sg28
g12
sS'trials.thisTrialN'
p439
I1
sg47
g154
sg49
g152
sS'trials.thisRepN'
p440
I2
sg21
g22
sg43
g50
sS'trials.thisIndex'
p441
g24
(g145
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp442
sa(dp443
g29
g30
sg15
g96
sg31
g32
sg16
I1
sg17
F0.38522911071777344
sg23
g27
sS'trials.thisN'
p444
I26
sg45
g153
sg28
g12
sS'trials.thisTrialN'
p445
I2
sg47
g159
sg49
g44
sS'trials.thisRepN'
p446
I2
sg21
g22
sg43
g44
sS'trials.thisIndex'
p447
g24
(g145
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp448
sa(dp449
g29
g30
sg15
g76
sg31
g32
sg16
I1
sg17
F0.86741185188293457
sg23
g27
sS'trials.thisN'
p450
I27
sg45
g153
sg28
g12
sS'trials.thisTrialN'
p451
I3
sg47
g154
sg49
g152
sS'trials.thisRepN'
p452
I2
sg21
g22
sg43
g152
sS'trials.thisIndex'
p453
g24
(g145
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp454
sa(dp455
g29
g30
sg15
g101
sg31
g32
sg16
I1
sg17
F0.38418292999267578
sg23
g27
sS'trials.thisN'
p456
I28
sg45
g153
sg28
g12
sS'trials.thisTrialN'
p457
I4
sg47
g159
sg49
g44
sS'trials.thisRepN'
p458
I2
sg21
g22
sg43
g44
sS'trials.thisIndex'
p459
g24
(g145
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp460
sa(dp461
g29
g30
sg15
g91
sg31
g32
sg16
I1
sg17
F0.50281620025634766
sg23
g27
sS'trials.thisN'
p462
I29
sg45
g46
sg28
g12
sS'trials.thisTrialN'
p463
I5
sg47
g154
sg49
g152
sS'trials.thisRepN'
p464
I2
sg21
g22
sg43
g44
sS'trials.thisIndex'
p465
g24
(g145
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp466
sa(dp467
g29
g30
sg15
g86
sg31
g32
sg16
I0
sg17
F0.36733794212341309
sg23
g27
sS'trials.thisN'
p468
I30
sg45
g46
sg28
g12
sS'trials.thisTrialN'
p469
I6
sg47
g48
sg49
g50
sS'trials.thisRepN'
p470
I2
sg21
g22
sg43
g152
sS'trials.thisIndex'
p471
g24
(g145
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp472
sa(dp473
g29
g30
sg15
g126
sg31
g32
sg16
I1
sg17
F0.70191192626953125
sg23
g27
sS'trials.thisN'
p474
I31
sg45
g153
sg28
g12
sS'trials.thisTrialN'
p475
I7
sg47
g48
sg49
g50
sS'trials.thisRepN'
p476
I2
sg21
g22
sg43
g50
sS'trials.thisIndex'
p477
g24
(g145
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp478
sa(dp479
g29
g30
sg15
g71
sg31
g32
sg16
I1
sg17
F0.51817917823791504
sg23
g27
sS'trials.thisN'
p480
I32
sg45
g153
sg28
g12
sS'trials.thisTrialN'
p481
I8
sg47
g154
sg49
g152
sS'trials.thisRepN'
p482
I2
sg21
g22
sg43
g152
sS'trials.thisIndex'
p483
g24
(g145
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp484
sa(dp485
g29
g30
sg15
g81
sg31
g32
sg16
I1
sg17
F0.56867790222167969
sg23
g27
sS'trials.thisN'
p486
I33
sg45
g46
sg28
g12
sS'trials.thisTrialN'
p487
I9
sg47
g159
sg49
g44
sS'trials.thisRepN'
p488
I2
sg21
g22
sg43
g152
sS'trials.thisIndex'
p489
g24
(g145
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp490
sa(dp491
g29
g30
sg15
g121
sg31
g32
sg16
I1
sg17
F1.1181430816650391
sg23
g27
sS'trials.thisN'
p492
I34
sg45
g153
sg28
g12
sS'trials.thisTrialN'
p493
I10
sg47
g48
sg49
g50
sS'trials.thisRepN'
p494
I2
sg21
g22
sg43
g50
sS'trials.thisIndex'
p495
g24
(g145
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp496
sa(dp497
g29
g30
sg15
g116
sg31
g32
sg16
I1
sg17
F0.81898999214172363
sg23
g27
sS'trials.thisN'
p498
I35
sg45
g46
sg28
g12
sS'trials.thisTrialN'
p499
I11
sg47
g159
sg49
g44
sS'trials.thisRepN'
p500
I2
sg21
g22
sg43
g50
sS'trials.thisIndex'
p501
g24
(g145
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp502
sa(dp503
g29
g30
sg15
g92
sg31
g32
sg16
I1
sg17
F0.36744308471679688
sg23
g27
sS'trials.thisN'
p504
I36
sg45
g46
sg28
g12
sS'trials.thisTrialN'
p505
I0
sg47
g154
sg49
g152
sS'trials.thisRepN'
p506
I3
sg21
g22
sg43
g44
sS'trials.thisIndex'
p507
g24
(g145
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp508
sa(dp509
g29
g30
sg15
g87
sg31
g32
sg16
I1
sg17
F0.66957688331604004
sg23
g27
sS'trials.thisN'
p510
I37
sg45
g46
sg28
g12
sS'trials.thisTrialN'
p511
I1
sg47
g48
sg49
g50
sS'trials.thisRepN'
p512
I3
sg21
g22
sg43
g152
sS'trials.thisIndex'
p513
g24
(g145
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp514
sa(dp515
g29
g30
sg15
g72
sg31
g32
sg16
I0
sg17
F0.62067604064941406
sg23
g27
sS'trials.thisN'
p516
I38
sg45
g153
sg28
g12
sS'trials.thisTrialN'
p517
I2
sg47
g154
sg49
g152
sS'trials.thisRepN'
p518
I3
sg21
g22
sg43
g152
sS'trials.thisIndex'
p519
g24
(g145
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp520
sa(dp521
g29
g30
sg15
g122
sg31
g32
sg16
I0
sg17
F0.60206103324890137
sg23
g27
sS'trials.thisN'
p522
I39
sg45
g153
sg28
g12
sS'trials.thisTrialN'
p523
I3
sg47
g48
sg49
g50
sS'trials.thisRepN'
p524
I3
sg21
g22
sg43
g50
sS'trials.thisIndex'
p525
g24
(g145
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp526
sa(dp527
g29
g30
sg15
g97
sg31
g32
sg16
I0
sg17
F0.66848492622375488
sg23
g27
sS'trials.thisN'
p528
I40
sg45
g153
sg28
g12
sS'trials.thisTrialN'
p529
I4
sg47
g159
sg49
g44
sS'trials.thisRepN'
p530
I3
sg21
g22
sg43
g44
sS'trials.thisIndex'
p531
g24
(g145
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp532
sa(dp533
g29
g30
sg15
g102
sg31
g32
sg16
I1
sg17
F0.5667269229888916
sg23
g27
sS'trials.thisN'
p534
I41
sg45
g153
sg28
g12
sS'trials.thisTrialN'
p535
I5
sg47
g159
sg49
g44
sS'trials.thisRepN'
p536
I3
sg21
g22
sg43
g44
sS'trials.thisIndex'
p537
g24
(g145
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp538
sa(dp539
g29
g30
sg15
g82
sg31
g32
sg16
I1
sg17
F0.41833901405334473
sg23
g27
sS'trials.thisN'
p540
I42
sg45
g46
sg28
g12
sS'trials.thisTrialN'
p541
I6
sg47
g159
sg49
g44
sS'trials.thisRepN'
p542
I3
sg21
g22
sg43
g152
sS'trials.thisIndex'
p543
g24
(g145
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp544
sa(dp545
g29
g30
sg15
g127
sg31
g32
sg16
I1
sg17
F0.78434014320373535
sg23
g27
sS'trials.thisN'
p546
I43
sg45
g153
sg28
g12
sS'trials.thisTrialN'
p547
I7
sg47
g48
sg49
g50
sS'trials.thisRepN'
p548
I3
sg21
g22
sg43
g50
sS'trials.thisIndex'
p549
g24
(g145
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp550
sasS'loops'
p551
(lp552
g1
(g35
g3
NtRp553
(dp554
g38
Nsg39
(lp555
sg52
I4604176272
sg11
S'practice'
p556
sg6
I-1
sg54
I1
sg18
I01
sg19
g20
sg55
g1
(g56
g41
(dp557
g58
g59
(g60
g61
g62
S'b'
tRp558
(I1
(I12
I1
tg64
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g65
(g61
(I0
tS'b'
tRp559
(I1
(I12
I1
tg67
I00
(lp560
g239
ag196
ag232
ag253
ag267
ag260
ag281
ag206
ag246
ag224
ag217
ag274
atbsg16
g59
(g60
g61
g62
S'b'
tRp561
(I1
(I12
I1
tg64
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg130
g59
(g60
g61
g62
S'b'
tRp562
(I1
(I12
I1
tg64
I00
S'\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xe0@\x00\x00\x10A\x00\x00\x00A\x00\x000A\x00\x00\x80?\x00\x00\xc0@\x00\x00@@\x00\x00\x00@\x00\x00 A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g59
(g60
g61
g62
S'b'
tRp563
(I1
(I12
I1
tg64
I00
S'\xd4Eb?<(\x00?\xce\xe3\xd0?\xc0x\xdd>\xa8\xce\xa2>\xc0b\xc5>\xe0\xd1\xde>\xc8\xbfs?\x98\x0e\r?l\xb7U?\xf0\xf9]?\x10\xd0\xde>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp564
(dp565
g135
(dp566
g58
I01
sg15
I00
sg17
I01
sg130
I01
sg16
I01
ssg53
g553
sg137
(lp567
g58
ag130
ag15
ag16
ag17
asg139
(lp568
I12
aI1
asbsg141
g142
sg143
g65
(g61
(I0
tS'b'
tRp569
(I1
(I12
I1
tg145
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00'
tbsg146
I01
sg147
I1
sg148
I-1
sg149
(lp570
g1
(g40
g41
(dp571
g189
g203
sg190
g200
sg191
g202
sg192
g203
stRp572
ag1
(g40
g41
(dp573
g189
g203
sg190
g200
sg191
g202
sg192
g203
stRp574
ag1
(g40
g41
(dp575
g189
g203
sg190
g210
sg191
g229
sg192
g214
stRp576
ag1
(g40
g41
(dp577
g189
g203
sg190
g210
sg191
g212
sg192
g213
stRp578
ag1
(g40
g41
(dp579
g189
g214
sg190
g210
sg191
g202
sg192
g203
stRp580
ag1
(g40
g41
(dp581
g189
g214
sg190
g200
sg191
g229
sg192
g214
stRp582
ag1
(g40
g41
(dp583
g189
g214
sg190
g200
sg191
g229
sg192
g214
stRp584
ag1
(g40
g41
(dp585
g189
g214
sg190
g210
sg191
g212
sg192
g213
stRp586
ag1
(g40
g41
(dp587
g189
g213
sg190
g210
sg191
g202
sg192
g203
stRp588
ag1
(g40
g41
(dp589
g189
g213
sg190
g210
sg191
g229
sg192
g214
stRp590
ag1
(g40
g41
(dp591
g189
g213
sg190
g200
sg191
g212
sg192
g213
stRp592
ag1
(g40
g41
(dp593
g189
g213
sg190
g200
sg191
g212
sg192
g213
stRp594
asg177
Nsg178
g284
sg180
I12
sg181
I0
sg182
I12
sbag36
asS'savePickle'
p595
I00
sb.