ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/danieljwilson/Dropbox/PHD/CENDRI/Project/Code/PsychoPy/stroopExtended/stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/danieljwilson/Dropbox/PHD/CENDRI/Project/Code/PsychoPy/stroopExtended/data/02_2016_Oct_21_1714
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vstroop
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2016_Oct_21_1714
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf6]~\xba\x9b>N@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
V02
p32
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
Vtext
p43
Vblue
p44
sVcongruent
p45
Vcong
p46
sVcorrAns
p47
Vright
p48
sVletterColor
p49
g44
stRp50
sS'_exp'
p51
I4604168080
sg11
S'trials'
p52
sg6
I-1
sS'thisRepN'
p53
I0
sg18
I01
sg19
g20
sS'data'
p54
g1
(cpsychopy.data
DataHandler
p55
g41
(dp56
S'ran'
p57
cnumpy.ma.core
_mareconstruct
p58
(cnumpy.ma.core
MaskedArray
p59
cnumpy
ndarray
p60
(I0
tp61
S'b'
tRp62
(I1
(I12
I5
tg25
(S'f4'
I0
I1
tRp63
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p64
g58
(g59
g60
g61
S'b'
tRp65
(I1
(I12
I5
tg63
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp66
(dp67
S'isNumeric'
p68
(dp69
g57
I01
sg64
I01
ssg52
g36
sS'dataTypes'
p70
(lp71
g57
ag64
asS'dataShape'
p72
(lp73
I12
aI5
asbsS'method'
p74
S'random'
p75
sS'sequenceIndices'
p76
cnumpy.core.multiarray
_reconstruct
p77
(g60
(I0
tS'b'
tRp78
(I1
(I12
I5
tg25
(S'i8'
I0
I1
tRp79
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\n\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p80
I00
sS'nReps'
p81
I5
sS'nRemaining'
p82
I59
sS'trialList'
p83
(lp84
g1
(g40
g41
(dp85
g43
Vred
p86
sg45
g46
sg47
Vleft
p87
sg49
g86
stRp88
ag1
(g40
g41
(dp89
g43
g86
sg45
g46
sg47
g87
sg49
g86
stRp90
ag1
(g40
g41
(dp91
g43
g86
sg45
Vincong
p92
sg47
Vdown
p93
sg49
Vgreen
p94
stRp95
ag1
(g40
g41
(dp96
g43
g86
sg45
g92
sg47
g48
sg49
g44
stRp97
ag1
(g40
g41
(dp98
g43
g94
sg45
g92
sg47
g87
sg49
g86
stRp99
ag1
(g40
g41
(dp100
g43
g94
sg45
g46
sg47
g93
sg49
g94
stRp101
ag1
(g40
g41
(dp102
g43
g94
sg45
g46
sg47
g93
sg49
g94
stRp103
ag1
(g40
g41
(dp104
g43
g94
sg45
g92
sg47
g48
sg49
g44
stRp105
ag1
(g40
g41
(dp106
g43
g44
sg45
g92
sg47
g87
sg49
g86
stRp107
ag1
(g40
g41
(dp108
g43
g44
sg45
g92
sg47
g93
sg49
g94
stRp109
ag50
ag1
(g40
g41
(dp110
g43
g44
sg45
g46
sg47
g48
sg49
g44
stRp111
asS'seed'
p112
NsS'thisIndex'
p113
g24
(g79
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp114
sS'thisN'
p115
I0
sS'thisTrialN'
p116
I0
sS'nTotal'
p117
I60
sbasS'saveWideText'
p118
I00
sS'thisEntry'
p119
(dp120
sS'version'
p121
S''
sS'_paramNamesSoFar'
p122
(lp123
Vtext
p124
aVcongruent
p125
aVcorrAns
p126
aVletterColor
p127
asS'entries'
p128
(lp129
(dp130
g29
g30
sg15
S'down'
p131
sg28
g12
sg31
g32
sS'practice.thisN'
p132
I0
sg17
F0.95085597038269043
sg16
I1
sg23
g27
sS'practice.thisIndex'
p133
g24
(g79
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp134
sg125
Vcong
p135
sS'practice.thisRepN'
p136
I0
sg126
Vdown
p137
sg127
Vgreen
p138
sg124
g138
sg21
g22
sS'practice.thisTrialN'
p139
I0
sa(dp140
g29
g30
sg15
S'left'
p141
sg28
g12
sg31
g32
sS'practice.thisN'
p142
I1
sg17
F0.88487577438354492
sg16
I1
sg23
g27
sS'practice.thisIndex'
p143
g24
(g79
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp144
sg125
Vincong
p145
sS'practice.thisRepN'
p146
I0
sg126
Vleft
p147
sg127
Vred
p148
sg124
g138
sg21
g22
sS'practice.thisTrialN'
p149
I1
sa(dp150
g29
g30
sg15
S'left'
p151
sg28
g12
sg31
g32
sS'practice.thisN'
p152
I2
sg17
F0.45115113258361816
sg16
I1
sg23
g27
sS'practice.thisIndex'
p153
g24
(g79
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp154
sg125
g135
sS'practice.thisRepN'
p155
I0
sg126
g147
sg127
g148
sg124
g148
sg21
g22
sS'practice.thisTrialN'
p156
I2
sa(dp157
g29
g30
sg15
S'down'
p158
sg28
g12
sg31
g32
sS'practice.thisN'
p159
I3
sg17
F0.70213985443115234
sg16
I1
sg23
g27
sS'practice.thisIndex'
p160
g24
(g79
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp161
sg125
g145
sS'practice.thisRepN'
p162
I0
sg126
g137
sg127
g138
sg124
g148
sg21
g22
sS'practice.thisTrialN'
p163
I3
sa(dp164
g29
g30
sg15
S'right'
p165
sg28
g12
sg31
g32
sS'practice.thisN'
p166
I4
sg17
F0.36676788330078125
sg16
I1
sg23
g27
sS'practice.thisIndex'
p167
g24
(g79
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp168
sg125
g135
sS'practice.thisRepN'
p169
I0
sg126
Vright
p170
sg127
Vblue
p171
sg124
g171
sg21
g22
sS'practice.thisTrialN'
p172
I4
sa(dp173
g29
g30
sg15
S'right'
p174
sg28
g12
sg31
g32
sS'practice.thisN'
p175
I5
sg17
F0.36955404281616211
sg16
I1
sg23
g27
sS'practice.thisIndex'
p176
g24
(g79
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp177
sg125
g135
sS'practice.thisRepN'
p178
I0
sg126
g170
sg127
g171
sg124
g171
sg21
g22
sS'practice.thisTrialN'
p179
I5
sa(dp180
g29
g30
sg15
S'down'
p181
sg28
g12
sg31
g32
sS'practice.thisN'
p182
I6
sg17
F0.50154781341552734
sg16
I1
sg23
g27
sS'practice.thisIndex'
p183
g24
(g79
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp184
sg125
g145
sS'practice.thisRepN'
p185
I0
sg126
g137
sg127
g138
sg124
g171
sg21
g22
sS'practice.thisTrialN'
p186
I6
sa(dp187
g29
g30
sg15
S'right'
p188
sg28
g12
sg31
g32
sS'practice.thisN'
p189
I7
sg17
F0.46769905090332031
sg16
I1
sg23
g27
sS'practice.thisIndex'
p190
g24
(g79
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp191
sg125
g145
sS'practice.thisRepN'
p192
I0
sg126
g170
sg127
g171
sg124
g148
sg21
g22
sS'practice.thisTrialN'
p193
I7
sa(dp194
g29
g30
sg15
S'left'
p195
sg28
g12
sg31
g32
sS'practice.thisN'
p196
I8
sg17
F0.38450789451599121
sg16
I1
sg23
g27
sS'practice.thisIndex'
p197
g24
(g79
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp198
sg125
g135
sS'practice.thisRepN'
p199
I0
sg126
g147
sg127
g148
sg124
g148
sg21
g22
sS'practice.thisTrialN'
p200
I8
sa(dp201
g29
g30
sg15
S'down'
p202
sg28
g12
sg31
g32
sS'practice.thisN'
p203
I9
sg17
F0.38476300239562988
sg16
I0
sg23
g27
sS'practice.thisIndex'
p204
g24
(g79
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp205
sg125
g145
sS'practice.thisRepN'
p206
I0
sg126
g170
sg127
g171
sg124
g138
sg21
g22
sS'practice.thisTrialN'
p207
I9
sa(dp208
g29
g30
sg15
S'down'
p209
sg28
g12
sg31
g32
sS'practice.thisN'
p210
I10
sg17
F0.48296213150024414
sg16
I1
sg23
g27
sS'practice.thisIndex'
p211
g24
(g79
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp212
sg125
g135
sS'practice.thisRepN'
p213
I0
sg126
g137
sg127
g138
sg124
g138
sg21
g22
sS'practice.thisTrialN'
p214
I10
sa(dp215
g29
g30
sg15
S'left'
p216
sg28
g12
sg31
g32
sS'practice.thisN'
p217
I11
sg17
F0.49982213973999023
sg16
I1
sg23
g27
sS'practice.thisIndex'
p218
g24
(g79
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp219
sg125
g145
sS'practice.thisRepN'
p220
I0
sg126
g147
sg127
g148
sg124
g171
sg21
g22
sS'practice.thisTrialN'
p221
I11
sasS'loops'
p222
(lp223
g1
(g35
g3
NtRp224
(dp225
g38
Nsg39
(lp226
sg51
I4604168080
sg11
S'practice'
p227
sg6
I-1
sg53
I1
sg18
I01
sg19
g20
sg54
g1
(g55
g41
(dp228
g57
g58
(g59
g60
g61
S'b'
tRp229
(I1
(I12
I1
tg63
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g77
(g60
(I0
tS'b'
tRp230
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp231
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp232
g195
ag151
ag158
ag188
ag141
ag131
ag209
ag202
ag216
ag181
ag165
ag174
atbsg16
g58
(g59
g60
g61
S'b'
tRp233
(I1
(I12
I1
tg63
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg64
g58
(g59
g60
g61
S'b'
tRp234
(I1
(I12
I1
tg63
I00
S'\x00\x00\x00A\x00\x00\x00@\x00\x00@@\x00\x00\xe0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00 A\x00\x00\x10A\x00\x000A\x00\x00\xc0@\x00\x00\x80@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g58
(g59
g60
g61
S'b'
tRp235
(I1
(I12
I1
tg63
I00
S'8\xde\xc4>H\xfd\xe6>p\xbf3?@v\xef>8\x87b?Lks?\xd0F\xf7>\xa8\xff\xc4>\xb0\xe8\xff>pe\x00?\x00\xc9\xbb>06\xbd>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp236
(dp237
g68
(dp238
g57
I01
sg15
I00
sg17
I01
sg64
I01
sg16
I01
ssg52
g224
sg70
(lp239
g57
ag64
ag15
ag16
ag17
asg72
(lp240
I12
aI1
asbsg74
g75
sg76
g77
(g60
(I0
tS'b'
tRp241
(I1
(I12
I1
tg79
I01
S'\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
tbsg80
I01
sg81
I1
sg82
I-1
sg83
(lp242
g1
(g40
g41
(dp243
g124
g148
sg125
g135
sg126
g147
sg127
g148
stRp244
ag1
(g40
g41
(dp245
g124
g148
sg125
g135
sg126
g147
sg127
g148
stRp246
ag1
(g40
g41
(dp247
g124
g148
sg125
g145
sg126
g137
sg127
g138
stRp248
ag1
(g40
g41
(dp249
g124
g148
sg125
g145
sg126
g170
sg127
g171
stRp250
ag1
(g40
g41
(dp251
g124
g138
sg125
g145
sg126
g147
sg127
g148
stRp252
ag1
(g40
g41
(dp253
g124
g138
sg125
g135
sg126
g137
sg127
g138
stRp254
ag1
(g40
g41
(dp255
g124
g138
sg125
g135
sg126
g137
sg127
g138
stRp256
ag1
(g40
g41
(dp257
g124
g138
sg125
g145
sg126
g170
sg127
g171
stRp258
ag1
(g40
g41
(dp259
g124
g171
sg125
g145
sg126
g147
sg127
g148
stRp260
ag1
(g40
g41
(dp261
g124
g171
sg125
g145
sg126
g137
sg127
g138
stRp262
ag1
(g40
g41
(dp263
g124
g171
sg125
g135
sg126
g170
sg127
g171
stRp264
ag1
(g40
g41
(dp265
g124
g171
sg125
g135
sg126
g170
sg127
g171
stRp266
asg112
Nsg113
g219
sg115
I12
sg116
I0
sg117
I12
sbag36
asS'savePickle'
p267
I00
sb.