ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/danieljwilson/Dropbox/PHD/CENDRI/Project/Code/PsychoPy/textInput/textInput/textInputTest.psyexp
p7
sS'dataFileName'
p8
V/Users/danieljwilson/Dropbox/PHD/CENDRI/Project/Code/PsychoPy/textInput/textInput/data/_textInputTest_2016_Oct_25_1224
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'textInputTest'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'inputText'
p17
aS'key_resp_3.keys'
p18
aS'key_resp_3.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2016_Oct_25_1224
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'Y\xcf,\x83\x10\x0bN@'
tRp29
sS'expName'
p30
g12
sS'session'
p31
S'001'
p32
sS'participant'
p33
S''
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I00
sS'thisEntry'
p37
(dp38
sS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
Vword
p42
asS'entries'
p43
(lp44
(dp45
g31
g32
sg16
F4.3143579959869385
sg30
g12
sg33
S''
sg23
g24
sg25
g29
sg15
S'space'
p46
sa(dp47
g31
g32
sS'trials.thisIndex'
p48
g26
(g27
(S'i8'
I0
I1
tRp49
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp50
sg42
VPlease enter your Christian name
p51
sS'trials.thisRepN'
p52
I0
sg33
S''
sg25
g29
sS'trials.thisN'
p53
I0
sg23
g24
sg30
g12
sS'trials.thisTrialN'
p54
I0
sg17
S'lkj'
p55
sg18
(lp56
S'l'
aS'k'
aS'j'
aS'return'
p57
asg19
(lp58
F2.0518429279327393
aF2.1191878318786621
aF2.1696219444274902
aF2.5858809947967529
asa(dp59
g31
g32
sS'trials.thisIndex'
p60
g26
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp61
sg42
VPlease enter your surname
p62
sS'trials.thisRepN'
p63
I0
sg33
S''
sg25
g29
sS'trials.thisN'
p64
I1
sg23
g24
sg30
g12
sS'trials.thisTrialN'
p65
I1
sg17
S'lkj'
p66
sg18
(lp67
S'l'
aS'k'
aS'j'
aS'return'
p68
asg19
(lp69
F0.45202898979187012
aF0.53640890121459961
aF0.61885499954223633
aF0.90173196792602539
asa(dp70
g31
g32
sS'trials.thisIndex'
p71
g26
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp72
sg42
VPlease enter your age
p73
sS'trials.thisRepN'
p74
I0
sg33
S''
sg25
g29
sS'trials.thisN'
p75
I2
sg23
g24
sg30
g12
sS'trials.thisTrialN'
p76
I2
sg17
S'lkj'
p77
sg18
(lp78
S'l'
aS'k'
aS'j'
aS'return'
p79
asg19
(lp80
F0.33821201324462891
aF0.4033820629119873
aF0.4694831371307373
aF0.83634209632873535
asa(dp81
g31
g32
sS'trials.thisIndex'
p82
g26
(g49
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp83
sg42
VPlease enter your favourite colour
p84
sS'trials.thisRepN'
p85
I0
sg33
S''
sg25
g29
sS'trials.thisN'
p86
I3
sg23
g24
sg30
g12
sS'trials.thisTrialN'
p87
I3
sg17
S'sadf'
p88
sg18
(lp89
S's'
aS'a'
aS'd'
aS'f'
aS'return'
p90
asg19
(lp91
F0.31780719757080078
aF0.34127211570739746
aF0.40208911895751953
aF0.51935911178588867
aF0.86883020401000977
asasS'loops'
p92
(lp93
g1
(cpsychopy.data
TrialHandler
p94
g3
NtRp95
(dp96
S'origin'
p97
NsS'thisTrial'
p98
(lp99
sS'_exp'
p100
I4624122960
sg11
S'trials'
p101
sg6
I-1
sS'thisRepN'
p102
I1
sg20
I01
sg21
g22
sS'data'
p103
g1
(cpsychopy.data
DataHandler
p104
c__builtin__
dict
p105
(dp106
S'ran'
p107
cnumpy.ma.core
_mareconstruct
p108
(cnumpy.ma.core
MaskedArray
p109
cnumpy
ndarray
p110
(I0
tp111
S'b'
tRp112
(I1
(I4
I1
tg27
(S'f4'
I0
I1
tRp113
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg18
cnumpy.core.multiarray
_reconstruct
p114
(g110
(I0
tS'b'
tRp115
(I1
(I4
I1
tg27
(S'O8'
I0
I1
tRp116
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp117
(lp118
S'l'
aS'k'
aS'j'
ag57
aa(lp119
S'l'
aS'k'
aS'j'
ag68
aa(lp120
S'l'
aS'k'
aS'j'
ag79
aa(lp121
S's'
aS'a'
aS'd'
aS'f'
ag90
aatbsS'order'
p122
g108
(g109
g110
g111
S'b'
tRp123
(I1
(I4
I1
tg113
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
Ntbsg19
g114
(g110
(I0
tS'b'
tRp124
(I1
(I4
I1
tg116
I00
(lp125
(lp126
F2.0518429279327393
aF2.1191878318786621
aF2.1696219444274902
aF2.5858809947967529
aa(lp127
F0.45202898979187012
aF0.53640890121459961
aF0.61885499954223633
aF0.90173196792602539
aa(lp128
F0.33821201324462891
aF0.4033820629119873
aF0.4694831371307373
aF0.83634209632873535
aa(lp129
F0.31780719757080078
aF0.34127211570739746
aF0.40208911895751953
aF0.51935911178588867
aF0.86883020401000977
aatbstRp130
(dp131
S'isNumeric'
p132
(dp133
g107
I01
sg18
I00
sg122
I01
sg19
I00
ssg101
g95
sS'dataTypes'
p134
(lp135
g107
ag122
ag18
ag19
asS'dataShape'
p136
(lp137
I4
aI1
asbsS'method'
p138
S'sequential'
p139
sS'sequenceIndices'
p140
g114
(g110
(I0
tS'b'
tRp141
(I1
(I4
I1
tg49
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p142
I01
sS'nReps'
p143
I1
sS'nRemaining'
p144
I-1
sS'trialList'
p145
(lp146
g1
(cpsychopy.data
TrialType
p147
g105
(dp148
g42
g51
stRp149
ag1
(g147
g105
(dp150
g42
g62
stRp151
ag1
(g147
g105
(dp152
g42
g73
stRp153
ag1
(g147
g105
(dp154
g42
g84
stRp155
asS'seed'
p156
NsS'thisIndex'
p157
g83
sS'thisN'
p158
I4
sS'thisTrialN'
p159
I0
sS'nTotal'
p160
I4
sbasS'savePickle'
p161
I00
sb.