ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/danieljwilson/Dropbox/PHD/CENDRI/Project/Code/PsychoPy/textInput/textInput/textInputTest.psyexp
p7
sS'dataFileName'
p8
V/Users/danieljwilson/Dropbox/PHD/CENDRI/Project/Code/PsychoPy/textInput/textInput/data/_textInputTest_2016_Oct_25_1257
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'textInputTest'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2016_Oct_25_1257
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'8;\xf4\xa0\x94\xf0M@'
tRp26
sS'expName'
p27
g12
sS'session'
p28
S'001'
p29
sS'participant'
p30
S''
ssS'loopsUnfinished'
p31
(lp32
g1
(cpsychopy.data
TrialHandler
p33
g3
NtRp34
(dp35
S'origin'
p36
NsS'thisTrial'
p37
g1
(cpsychopy.data
TrialType
p38
c__builtin__
dict
p39
(dp40
Vword
p41
VPlease enter your Christian name
p42
stRp43
sS'_exp'
p44
I4607906960
sg11
S'trials'
p45
sg6
I-1
sS'thisRepN'
p46
I0
sg17
I01
sg18
g19
sS'data'
p47
g1
(cpsychopy.data
DataHandler
p48
g39
(dp49
S'ran'
p50
cnumpy.ma.core
_mareconstruct
p51
(cnumpy.ma.core
MaskedArray
p52
cnumpy
ndarray
p53
(I0
tp54
S'b'
tRp55
(I1
(I4
I1
tg24
(S'f4'
I0
I1
tRp56
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbsS'order'
p57
g51
(g52
g53
g54
S'b'
tRp58
(I1
(I4
I1
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
NtbstRp59
(dp60
S'isNumeric'
p61
(dp62
g50
I01
sg57
I01
ssg45
g34
sS'dataTypes'
p63
(lp64
g50
ag57
asS'dataShape'
p65
(lp66
I4
aI1
asbsS'method'
p67
S'sequential'
p68
sS'sequenceIndices'
p69
cnumpy.core.multiarray
_reconstruct
p70
(g53
(I0
tS'b'
tRp71
(I1
(I4
I1
tg24
(S'i8'
I0
I1
tRp72
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p73
I00
sS'nReps'
p74
I1
sS'nRemaining'
p75
I3
sS'trialList'
p76
(lp77
g43
ag1
(g38
g39
(dp78
g41
VPlease enter your surname
p79
stRp80
ag1
(g38
g39
(dp81
g41
VPlease enter your age
p82
stRp83
ag1
(g38
g39
(dp84
g41
VPlease enter your favourite colour
p85
stRp86
asS'seed'
p87
NsS'thisIndex'
p88
g23
(g72
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp89
sS'thisN'
p90
I0
sS'thisTrialN'
p91
I0
sS'nTotal'
p92
I4
sbasS'saveWideText'
p93
I00
sS'thisEntry'
p94
(dp95
sS'version'
p96
S''
sS'_paramNamesSoFar'
p97
(lp98
sS'entries'
p99
(lp100
(dp101
g28
g29
sg16
F1.1376900672912598
sg27
g12
sg30
S''
sg20
g21
sg22
g26
sg15
S'space'
p102
sasS'loops'
p103
(lp104
g34
asS'savePickle'
p105
I00
sb.