ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/danieljwilson/Dropbox/PHD/CENDRI/Project/Code/PsychoPy/stroop/stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/danieljwilson/Dropbox/PHD/CENDRI/Project/Code/PsychoPy/stroop/data/01_2016_Oct_21_1710
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vstroop
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2016_Oct_21_1710
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc3\xb8,\xde!\x0fN@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
V01
p32
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
Vtext
p43
Vred
p44
sVcongruent
p45
L1L
sVcorrAns
p46
Vleft
p47
sVletterColor
p48
g44
stRp49
sS'_exp'
p50
I4611067856
sg11
S'trials'
p51
sg6
I-1
sS'thisRepN'
p52
I4
sg18
I01
sg19
g20
sS'data'
p53
g1
(cpsychopy.data
DataHandler
p54
g41
(dp55
S'ran'
p56
cnumpy.ma.core
_mareconstruct
p57
(cnumpy.ma.core
MaskedArray
p58
cnumpy
ndarray
p59
(I0
tp60
S'b'
tRp61
(I1
(I6
I5
tg25
(S'f4'
I0
I1
tRp62
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p63
(g59
(I0
tS'b'
tRp64
(I1
(I6
I5
tg25
(S'O8'
I0
I1
tRp65
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp66
S'left'
p67
aS'right'
p68
aS'left'
p69
aS'down'
p70
aS'--'
p71
aS'down'
p72
aS'down'
p73
aS'down'
p74
aS'left'
p75
aS'left'
p76
aS'right'
p77
aS'left'
p78
aS'right'
p79
aS'right'
p80
aS'--'
p81
aS'down'
p82
aS'down'
p83
aS'down'
p84
aS'right'
p85
aS'down'
p86
aS'down'
p87
aS'left'
p88
aS'down'
p89
aS'down'
p90
aS'down'
p91
aS'left'
p92
aS'down'
p93
aS'right'
p94
aS'down'
p95
aS'right'
p96
atbsg16
g57
(g58
g59
g60
S'b'
tRp97
(I1
(I6
I5
tg62
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p98
g57
(g58
g59
g60
S'b'
tRp99
(I1
(I6
I5
tg62
I00
S'\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x80A\x00\x00\xb8A\x00\x00\xe0A\x00\x00\x00@\x00\x00\xe0@\x00\x00PA\x00\x00\xa0A\x00\x00\xc0A\x00\x00\x80@\x00\x00\xc0@\x00\x00@A\x00\x00\x90A\x00\x00\x00\x00\x00\x00@@\x00\x00\x10A\x00\x00`A\x00\x00\xb0A\x00\x00\xc8A\x00\x00\xa0@\x00\x000A\x00\x00\x88A\x00\x00\xa8A\x00\x00\xd8A\x00\x00\x80?\x00\x00 A\x00\x00pA\x00\x00\x98A\x00\x00\xd0A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g57
(g58
g59
g60
S'b'
tRp100
(I1
(I6
I5
tg62
I00
S'\x94$x?\xf0+->\x80\x95N>02\x1a>\x00\x00\x00\x00\xe4n/?\xa8D\x99>H\xd0\x88>\x00-M>\x90s\x1e?\x08\x90\xa2>\x04\x06M?\xd0\x11\x81>\x00\xb7\xd5=\x00\x00\x00\x00\xa0!\xab>\x90_\x7f>@A\x9a>PK\n>\xb0\xb7r>h(\xde>\xd8\x1a\x89>\xa0G\n>\xb0o^>\xc0\xb9\xa9=~V\x95?X\xb8\xac> \xefN>\x18\x81\x91>Pp,>'
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp101
(dp102
S'isNumeric'
p103
(dp104
g56
I01
sg15
I00
sg17
I01
sg98
I01
sg16
I01
ssg51
g36
sS'dataTypes'
p105
(lp106
g56
ag98
ag15
ag16
ag17
asS'dataShape'
p107
(lp108
I6
aI5
asbsS'method'
p109
S'random'
p110
sS'sequenceIndices'
p111
g63
(g59
(I0
tS'b'
tRp112
(I1
(I6
I5
tg25
(S'i8'
I0
I1
tRp113
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p114
I00
sS'nReps'
p115
I5
sS'nRemaining'
p116
I1
sS'trialList'
p117
(lp118
g49
ag1
(g40
g41
(dp119
g43
g44
sg45
L0L
sg46
Vdown
p120
sg48
Vgreen
p121
stRp122
ag1
(g40
g41
(dp123
g43
g121
sg45
L1L
sg46
g120
sg48
g121
stRp124
ag1
(g40
g41
(dp125
g43
g121
sg45
L0L
sg46
Vright
p126
sg48
Vblue
p127
stRp128
ag1
(g40
g41
(dp129
g43
g127
sg45
L1L
sg46
g126
sg48
g127
stRp130
ag1
(g40
g41
(dp131
g43
g127
sg45
L0L
sg46
g47
sg48
g44
stRp132
asS'seed'
p133
NsS'thisIndex'
p134
g24
(g113
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp135
sS'thisN'
p136
I28
sS'thisTrialN'
p137
I4
sS'nTotal'
p138
I30
sbasS'saveWideText'
p139
I00
sS'thisEntry'
p140
(dp141
sS'version'
p142
S''
sS'_paramNamesSoFar'
p143
(lp144
g43
ag45
ag46
ag48
asS'entries'
p145
(lp146
(dp147
g29
g30
sg15
g67
sg31
g32
sg16
I1
sg17
F0.96930813789367676
sg23
g27
sS'trials.thisN'
p148
I0
sg45
L1L
sg28
g12
sS'trials.thisTrialN'
p149
I0
sg46
g47
sg48
g44
sS'trials.thisRepN'
p150
I0
sg21
g22
sg43
g44
sS'trials.thisIndex'
p151
g24
(g113
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp152
sa(dp153
g29
g30
sg15
g92
sg31
g32
sg16
I1
sg17
F1.1667020320892334
sg23
g27
sS'trials.thisN'
p154
I1
sg45
L0L
sg28
g12
sS'trials.thisTrialN'
p155
I1
sg46
g47
sg48
g44
sS'trials.thisRepN'
p156
I0
sg21
g22
sg43
g127
sS'trials.thisIndex'
p157
g24
(g113
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp158
sa(dp159
g29
g30
sg15
g72
sg31
g32
sg16
I1
sg17
F0.68528580665588379
sg23
g27
sS'trials.thisN'
p160
I2
sg45
L0L
sg28
g12
sS'trials.thisTrialN'
p161
I2
sg46
g120
sg48
g121
sS'trials.thisRepN'
p162
I0
sg21
g22
sg43
g44
sS'trials.thisIndex'
p163
g24
(g113
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp164
sa(dp165
g29
g30
sg15
g82
sg31
g32
sg16
I0
sg17
F0.33424091339111328
sg23
g27
sS'trials.thisN'
p166
I3
sg45
L0L
sg28
g12
sS'trials.thisTrialN'
p167
I3
sg46
g126
sg48
g127
sS'trials.thisRepN'
p168
I0
sg21
g22
sg43
g121
sS'trials.thisIndex'
p169
g24
(g113
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp170
sa(dp171
g29
g30
sg15
g77
sg31
g32
sg16
I0
sg17
F0.3175051212310791
sg23
g27
sS'trials.thisN'
p172
I4
sg45
L1L
sg28
g12
sS'trials.thisTrialN'
p173
I4
sg46
g120
sg48
g121
sS'trials.thisRepN'
p174
I0
sg21
g22
sg43
g121
sS'trials.thisIndex'
p175
g24
(g113
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp176
sa(dp177
g29
g30
sg15
g87
sg31
g32
sg16
I0
sg17
F0.43390202522277832
sg23
g27
sS'trials.thisN'
p178
I5
sg45
L1L
sg28
g12
sS'trials.thisTrialN'
p179
I5
sg46
g126
sg48
g127
sS'trials.thisRepN'
p180
I0
sg21
g22
sg43
g127
sS'trials.thisIndex'
p181
g24
(g113
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp182
sa(dp183
g29
g30
sg15
g78
sg31
g32
sg16
I0
sg17
F0.8008730411529541
sg23
g27
sS'trials.thisN'
p184
I6
sg45
L1L
sg28
g12
sS'trials.thisTrialN'
p185
I0
sg46
g120
sg48
g121
sS'trials.thisRepN'
p186
I1
sg21
g22
sg43
g121
sS'trials.thisIndex'
p187
g24
(g113
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp188
sa(dp189
g29
g30
sg15
g73
sg31
g32
sg16
I1
sg17
F0.29935193061828613
sg23
g27
sS'trials.thisN'
p190
I7
sg45
L0L
sg28
g12
sS'trials.thisTrialN'
p191
I1
sg46
g120
sg48
g121
sS'trials.thisRepN'
p192
I1
sg21
g22
sg43
g44
sS'trials.thisIndex'
p193
g24
(g113
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp194
sa(dp195
g29
g30
sg15
g68
sg31
g32
sg16
I0
sg17
F0.1691129207611084
sg23
g27
sS'trials.thisN'
p196
I8
sg45
L1L
sg28
g12
sS'trials.thisTrialN'
p197
I2
sg46
g47
sg48
g44
sS'trials.thisRepN'
p198
I1
sg21
g22
sg43
g44
sS'trials.thisIndex'
p199
g24
(g113
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp200
sa(dp201
g29
g30
sg15
g83
sg31
g32
sg16
I0
sg17
F0.24938797950744629
sg23
g27
sS'trials.thisN'
p202
I9
sg45
L0L
sg28
g12
sS'trials.thisTrialN'
p203
I3
sg46
g126
sg48
g127
sS'trials.thisRepN'
p204
I1
sg21
g22
sg43
g121
sS'trials.thisIndex'
p205
g24
(g113
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp206
sa(dp207
g29
g30
sg15
g93
sg31
g32
sg16
I0
sg17
F0.33734393119812012
sg23
g27
sS'trials.thisN'
p208
I10
sg45
L0L
sg28
g12
sS'trials.thisTrialN'
p209
I4
sg46
g47
sg48
g44
sS'trials.thisRepN'
p210
I1
sg21
g22
sg43
g127
sS'trials.thisIndex'
p211
g24
(g113
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp212
sa(dp213
g29
g30
sg15
g88
sg31
g32
sg16
I0
sg17
F0.26778292655944824
sg23
g27
sS'trials.thisN'
p214
I11
sg45
L1L
sg28
g12
sS'trials.thisTrialN'
p215
I5
sg46
g126
sg48
g127
sS'trials.thisRepN'
p216
I1
sg21
g22
sg43
g127
sS'trials.thisIndex'
p217
g24
(g113
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp218
sa(dp219
g29
g30
sg15
g79
sg31
g32
sg16
I0
sg17
F0.25208902359008789
sg23
g27
sS'trials.thisN'
p220
I12
sg45
L1L
sg28
g12
sS'trials.thisTrialN'
p221
I0
sg46
g120
sg48
g121
sS'trials.thisRepN'
p222
I2
sg21
g22
sg43
g121
sS'trials.thisIndex'
p223
g24
(g113
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp224
sa(dp225
g29
g30
sg15
g74
sg31
g32
sg16
I1
sg17
F0.26721405982971191
sg23
g27
sS'trials.thisN'
p226
I13
sg45
L0L
sg28
g12
sS'trials.thisTrialN'
p227
I1
sg46
g120
sg48
g121
sS'trials.thisRepN'
p228
I2
sg21
g22
sg43
g44
sS'trials.thisIndex'
p229
g24
(g113
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp230
sa(dp231
g29
g30
sg15
g84
sg31
g32
sg16
I0
sg17
F0.30127906799316406
sg23
g27
sS'trials.thisN'
p232
I14
sg45
L0L
sg28
g12
sS'trials.thisTrialN'
p233
I2
sg46
g126
sg48
g127
sS'trials.thisRepN'
p234
I2
sg21
g22
sg43
g121
sS'trials.thisIndex'
p235
g24
(g113
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp236
sa(dp237
g29
g30
sg15
g94
sg31
g32
sg16
I0
sg17
F0.20208406448364258
sg23
g27
sS'trials.thisN'
p238
I15
sg45
L0L
sg28
g12
sS'trials.thisTrialN'
p239
I3
sg46
g47
sg48
g44
sS'trials.thisRepN'
p240
I2
sg21
g22
sg43
g127
sS'trials.thisIndex'
p241
g24
(g113
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp242
sa(dp243
g29
g30
sg15
g69
sg31
g32
sg16
I1
sg17
F0.20174217224121094
sg23
g27
sS'trials.thisN'
p244
I16
sg45
L1L
sg28
g12
sS'trials.thisTrialN'
p245
I4
sg46
g47
sg48
g44
sS'trials.thisRepN'
p246
I2
sg21
g22
sg43
g44
sS'trials.thisIndex'
p247
g24
(g113
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp248
sa(dp249
g29
g30
sg15
g89
sg31
g32
sg16
I0
sg17
F0.13503885269165039
sg23
g27
sS'trials.thisN'
p250
I17
sg45
L1L
sg28
g12
sS'trials.thisTrialN'
p251
I5
sg46
g126
sg48
g127
sS'trials.thisRepN'
p252
I2
sg21
g22
sg43
g127
sS'trials.thisIndex'
p253
g24
(g113
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp254
sa(dp255
g29
g30
sg15
g80
sg31
g32
sg16
I0
sg17
F0.10435295104980469
sg23
g27
sS'trials.thisN'
p256
I18
sg45
L1L
sg28
g12
sS'trials.thisTrialN'
p257
I0
sg46
g120
sg48
g121
sS'trials.thisRepN'
p258
I3
sg21
g22
sg43
g121
sS'trials.thisIndex'
p259
g24
(g113
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp260
sa(dp261
g29
g30
sg15
g95
sg31
g32
sg16
I0
sg17
F0.28418803215026855
sg23
g27
sS'trials.thisN'
p262
I19
sg45
L0L
sg28
g12
sS'trials.thisTrialN'
p263
I1
sg46
g47
sg48
g44
sS'trials.thisRepN'
p264
I3
sg21
g22
sg43
g127
sS'trials.thisIndex'
p265
g24
(g113
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp266
sa(dp267
g29
g30
sg15
g75
sg31
g32
sg16
I0
sg17
F0.20036697387695312
sg23
g27
sS'trials.thisN'
p268
I20
sg45
L0L
sg28
g12
sS'trials.thisTrialN'
p269
I2
sg46
g120
sg48
g121
sS'trials.thisRepN'
p270
I3
sg21
g22
sg43
g44
sS'trials.thisIndex'
p271
g24
(g113
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp272
sa(dp273
g29
g30
sg15
g90
sg31
g32
sg16
I0
sg17
F0.21722292900085449
sg23
g27
sS'trials.thisN'
p274
I21
sg45
L1L
sg28
g12
sS'trials.thisTrialN'
p275
I3
sg46
g126
sg48
g127
sS'trials.thisRepN'
p276
I3
sg21
g22
sg43
g127
sS'trials.thisIndex'
p277
g24
(g113
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp278
sa(dp279
g29
g30
sg15
g85
sg31
g32
sg16
I1
sg17
F0.13505291938781738
sg23
g27
sS'trials.thisN'
p280
I22
sg45
L0L
sg28
g12
sS'trials.thisTrialN'
p281
I4
sg46
g126
sg48
g127
sS'trials.thisRepN'
p282
I3
sg21
g22
sg43
g121
sS'trials.thisIndex'
p283
g24
(g113
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp284
sa(dp285
g29
g30
sg15
g70
sg31
g32
sg16
I0
sg17
F0.15058207511901855
sg23
g27
sS'trials.thisN'
p286
I23
sg45
L1L
sg28
g12
sS'trials.thisTrialN'
p287
I5
sg46
g47
sg48
g44
sS'trials.thisRepN'
p288
I3
sg21
g22
sg43
g44
sS'trials.thisIndex'
p289
g24
(g113
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp290
sa(dp291
g29
g30
sg15
g76
sg31
g32
sg16
I0
sg17
F0.61895084381103516
sg23
g27
sS'trials.thisN'
p292
I24
sg45
L0L
sg28
g12
sS'trials.thisTrialN'
p293
I0
sg46
g120
sg48
g121
sS'trials.thisRepN'
p294
I4
sg21
g22
sg43
g44
sS'trials.thisIndex'
p295
g24
(g113
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp296
sa(dp297
g29
g30
sg15
g86
sg31
g32
sg16
I0
sg17
F0.23702883720397949
sg23
g27
sS'trials.thisN'
p298
I25
sg45
L0L
sg28
g12
sS'trials.thisTrialN'
p299
I1
sg46
g126
sg48
g127
sS'trials.thisRepN'
p300
I4
sg21
g22
sg43
g121
sS'trials.thisIndex'
p301
g24
(g113
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp302
sa(dp303
g29
g30
sg15
g96
sg31
g32
sg16
I0
sg17
F0.16839718818664551
sg23
g27
sS'trials.thisN'
p304
I26
sg45
L0L
sg28
g12
sS'trials.thisTrialN'
p305
I2
sg46
g47
sg48
g44
sS'trials.thisRepN'
p306
I4
sg21
g22
sg43
g127
sS'trials.thisIndex'
p307
g24
(g113
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp308
sa(dp309
g29
g30
sg15
g91
sg31
g32
sg16
I0
sg17
F0.082873821258544922
sg23
g27
sS'trials.thisN'
p310
I27
sg45
L1L
sg28
g12
sS'trials.thisTrialN'
p311
I3
sg46
g126
sg48
g127
sS'trials.thisRepN'
p312
I4
sg21
g22
sg43
g127
sS'trials.thisIndex'
p313
g24
(g113
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp314
sasS'loops'
p315
(lp316
g36
asS'savePickle'
p317
I00
sb.