ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/danieljwilson/Dropbox/PHD/CENDRI/Project/Code/PsychoPy/stroop/stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/danieljwilson/Dropbox/PHD/CENDRI/Project/Code/PsychoPy/stroop/data/02_2016_Oct_23_2205
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vstroop
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2016_Oct_23_2205
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd1$\xd3uh\x0fN@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
V02
p32
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
Vtext
p43
Vred
p44
sVcongruent
p45
L0L
sVcorrAns
p46
Vdown
p47
sVletterColor
p48
Vgreen
p49
stRp50
sS'_exp'
p51
I4623462608
sg11
S'trials'
p52
sg6
I-1
sS'thisRepN'
p53
I1
sg18
I01
sg19
g20
sS'data'
p54
g1
(cpsychopy.data
DataHandler
p55
g41
(dp56
S'ran'
p57
cnumpy.ma.core
_mareconstruct
p58
(cnumpy.ma.core
MaskedArray
p59
cnumpy
ndarray
p60
(I0
tp61
S'b'
tRp62
(I1
(I6
I5
tg25
(S'f4'
I0
I1
tRp63
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p64
(g60
(I0
tS'b'
tRp65
(I1
(I6
I5
tg25
(S'O8'
I0
I1
tRp66
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp67
S'right'
p68
aS'right'
p69
aS'--'
p70
aS'--'
p71
aS'--'
p72
aS'right'
p73
aS'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'right'
p78
aS'right'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'right'
p83
aS'right'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'right'
p88
aS'right'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'right'
p93
aS'right'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
atbsg16
g58
(g59
g60
g61
S'b'
tRp98
(I1
(I6
I5
tg63
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01'
NtbsS'order'
p99
g58
(g59
g60
g61
S'b'
tRp100
(I1
(I6
I5
tg63
I00
S'\x00\x00\x80?\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x000A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01'
Ntbsg17
g58
(g59
g60
g61
S'b'
tRp101
(I1
(I6
I5
tg63
I00
S'\x10\xfd\x9a>\x005N>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`6q>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\xdf\xf8>p\xfeo>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc2Q=\xa0\x17\xf2=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\xa1\x99>\xb0\xa6;>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0P;?`\xc0\x1b>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01'
NtbstRp102
(dp103
S'isNumeric'
p104
(dp105
g57
I01
sg15
I00
sg17
I01
sg99
I01
sg16
I01
ssg52
g36
sS'dataTypes'
p106
(lp107
g57
ag99
ag15
ag16
ag17
asS'dataShape'
p108
(lp109
I6
aI5
asbsS'method'
p110
S'random'
p111
sS'sequenceIndices'
p112
g64
(g60
(I0
tS'b'
tRp113
(I1
(I6
I5
tg25
(S'i8'
I0
I1
tRp114
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p115
I00
sS'nReps'
p116
I5
sS'nRemaining'
p117
I18
sS'trialList'
p118
(lp119
g1
(g40
g41
(dp120
g43
g44
sg45
L1L
sg46
Vleft
p121
sg48
g44
stRp122
ag50
ag1
(g40
g41
(dp123
g43
g49
sg45
L1L
sg46
g47
sg48
g49
stRp124
ag1
(g40
g41
(dp125
g43
g49
sg45
L0L
sg46
Vright
p126
sg48
Vblue
p127
stRp128
ag1
(g40
g41
(dp129
g43
g127
sg45
L1L
sg46
g126
sg48
g127
stRp130
ag1
(g40
g41
(dp131
g43
g127
sg45
L0L
sg46
g121
sg48
g44
stRp132
asS'seed'
p133
NsS'thisIndex'
p134
g24
(g114
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp135
sS'thisN'
p136
I11
sS'thisTrialN'
p137
I5
sS'nTotal'
p138
I30
sbasS'saveWideText'
p139
I00
sS'thisEntry'
p140
(dp141
sS'version'
p142
S''
sS'_paramNamesSoFar'
p143
(lp144
g43
ag45
ag46
ag48
asS'entries'
p145
(lp146
(dp147
g29
g30
sg15
g93
sg31
g32
sg16
I0
sg17
F0.73169994354248047
sg23
g27
sS'trials.thisN'
p148
I0
sg45
L0L
sg28
g12
sS'trials.thisTrialN'
p149
I0
sg46
g121
sg48
g44
sS'trials.thisRepN'
p150
I0
sg21
g22
sg43
g127
sS'trials.thisIndex'
p151
g24
(g114
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp152
sa(dp153
g29
g30
sg15
g68
sg31
g32
sg16
I0
sg17
F0.30271196365356445
sg23
g27
sS'trials.thisN'
p154
I1
sg45
L1L
sg28
g12
sS'trials.thisTrialN'
p155
I1
sg46
g121
sg48
g44
sS'trials.thisRepN'
p156
I0
sg21
g22
sg43
g44
sS'trials.thisIndex'
p157
g24
(g114
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp158
sa(dp159
g29
g30
sg15
g73
sg31
g32
sg16
I0
sg17
F0.23555898666381836
sg23
g27
sS'trials.thisN'
p160
I2
sg45
L0L
sg28
g12
sS'trials.thisTrialN'
p161
I2
sg46
g47
sg48
g49
sS'trials.thisRepN'
p162
I0
sg21
g22
sg43
g44
sS'trials.thisIndex'
p163
g24
(g114
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp164
sa(dp165
g29
g30
sg15
g83
sg31
g32
sg16
I1
sg17
F0.051210880279541016
sg23
g27
sS'trials.thisN'
p166
I3
sg45
L0L
sg28
g12
sS'trials.thisTrialN'
p167
I3
sg46
g126
sg48
g127
sS'trials.thisRepN'
p168
I0
sg21
g22
sg43
g49
sS'trials.thisIndex'
p169
g24
(g114
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp170
sa(dp171
g29
g30
sg15
g78
sg31
g32
sg16
I0
sg17
F0.48608183860778809
sg23
g27
sS'trials.thisN'
p172
I4
sg45
L1L
sg28
g12
sS'trials.thisTrialN'
p173
I4
sg46
g47
sg48
g49
sS'trials.thisRepN'
p174
I0
sg21
g22
sg43
g49
sS'trials.thisIndex'
p175
g24
(g114
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp176
sa(dp177
g29
g30
sg15
g88
sg31
g32
sg16
I1
sg17
F0.30006003379821777
sg23
g27
sS'trials.thisN'
p178
I5
sg45
L1L
sg28
g12
sS'trials.thisTrialN'
p179
I5
sg46
g126
sg48
g127
sS'trials.thisRepN'
p180
I0
sg21
g22
sg43
g127
sS'trials.thisIndex'
p181
g24
(g114
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp182
sa(dp183
g29
g30
sg15
g79
sg31
g32
sg16
I0
sg17
F0.23436903953552246
sg23
g27
sS'trials.thisN'
p184
I6
sg45
L1L
sg28
g12
sS'trials.thisTrialN'
p185
I0
sg46
g47
sg48
g49
sS'trials.thisRepN'
p186
I1
sg21
g22
sg43
g49
sS'trials.thisIndex'
p187
g24
(g114
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp188
sa(dp189
g29
g30
sg15
g69
sg31
g32
sg16
I0
sg17
F0.20137405395507812
sg23
g27
sS'trials.thisN'
p190
I7
sg45
L1L
sg28
g12
sS'trials.thisTrialN'
p191
I1
sg46
g121
sg48
g44
sS'trials.thisRepN'
p192
I1
sg21
g22
sg43
g44
sS'trials.thisIndex'
p193
g24
(g114
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp194
sa(dp195
g29
g30
sg15
g89
sg31
g32
sg16
I1
sg17
F0.18325304985046387
sg23
g27
sS'trials.thisN'
p196
I8
sg45
L1L
sg28
g12
sS'trials.thisTrialN'
p197
I2
sg46
g126
sg48
g127
sS'trials.thisRepN'
p198
I1
sg21
g22
sg43
g127
sS'trials.thisIndex'
p199
g24
(g114
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp200
sa(dp201
g29
g30
sg15
g94
sg31
g32
sg16
I0
sg17
F0.15210103988647461
sg23
g27
sS'trials.thisN'
p202
I9
sg45
L0L
sg28
g12
sS'trials.thisTrialN'
p203
I3
sg46
g121
sg48
g44
sS'trials.thisRepN'
p204
I1
sg21
g22
sg43
g127
sS'trials.thisIndex'
p205
g24
(g114
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp206
sa(dp207
g29
g30
sg15
g84
sg31
g32
sg16
I1
sg17
F0.1182091236114502
sg23
g27
sS'trials.thisN'
p208
I10
sg45
L0L
sg28
g12
sS'trials.thisTrialN'
p209
I4
sg46
g126
sg48
g127
sS'trials.thisRepN'
p210
I1
sg21
g22
sg43
g49
sS'trials.thisIndex'
p211
g24
(g114
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp212
sasS'loops'
p213
(lp214
g36
asS'savePickle'
p215
I00
sb.