ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/danieljwilson/Dropbox/PHD/CENDRI/Project/Code/PsychoPy/stroop/stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/danieljwilson/Dropbox/PHD/CENDRI/Project/Code/PsychoPy/stroop/data/03_2016_Oct_23_2205
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vstroop
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2016_Oct_23_2205
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x970EIkDN@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
V03
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
Vtext
p41
aVcongruent
p42
aVcorrAns
p43
aVletterColor
p44
asS'entries'
p45
(lp46
(dp47
g29
g30
sg15
S'right'
p48
sg31
g32
sg16
I0
sg17
F0.38430285453796387
sg23
g27
sS'trials.thisN'
p49
I0
sg42
L0L
sg28
g12
sS'trials.thisTrialN'
p50
I0
sg43
Vleft
p51
sg44
Vred
p52
sS'trials.thisRepN'
p53
I0
sg21
g22
sg41
Vblue
p54
sS'trials.thisIndex'
p55
g24
(g25
(S'i8'
I0
I1
tRp56
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp57
sa(dp58
g29
g30
sg15
S'right'
p59
sg31
g32
sg16
I1
sg17
F0.21822905540466309
sg23
g27
sS'trials.thisN'
p60
I1
sg42
L1L
sg28
g12
sS'trials.thisTrialN'
p61
I1
sg43
Vright
p62
sg44
g54
sS'trials.thisRepN'
p63
I0
sg21
g22
sg41
g54
sS'trials.thisIndex'
p64
g24
(g56
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp65
sa(dp66
g29
g30
sg15
S'right'
p67
sg31
g32
sg16
I0
sg17
F0.20126104354858398
sg23
g27
sS'trials.thisN'
p68
I2
sg42
L1L
sg28
g12
sS'trials.thisTrialN'
p69
I2
sg43
g51
sg44
g52
sS'trials.thisRepN'
p70
I0
sg21
g22
sg41
g52
sS'trials.thisIndex'
p71
g24
(g56
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp72
sa(dp73
g29
g30
sg15
S'right'
p74
sg31
g32
sg16
I1
sg17
F0.25170278549194336
sg23
g27
sS'trials.thisN'
p75
I3
sg42
L0L
sg28
g12
sS'trials.thisTrialN'
p76
I3
sg43
g62
sg44
g54
sS'trials.thisRepN'
p77
I0
sg21
g22
sg41
Vgreen
p78
sS'trials.thisIndex'
p79
g24
(g56
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp80
sa(dp81
g29
g30
sg15
S'right'
p82
sg31
g32
sg16
I0
sg17
F0.28578805923461914
sg23
g27
sS'trials.thisN'
p83
I4
sg42
L0L
sg28
g12
sS'trials.thisTrialN'
p84
I4
sg43
Vdown
p85
sg44
g78
sS'trials.thisRepN'
p86
I0
sg21
g22
sg41
g52
sS'trials.thisIndex'
p87
g24
(g56
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp88
sa(dp89
g29
g30
sg15
S'right'
p90
sg31
g32
sg16
I0
sg17
F0.28369998931884766
sg23
g27
sS'trials.thisN'
p91
I5
sg42
L1L
sg28
g12
sS'trials.thisTrialN'
p92
I5
sg43
g85
sg44
g78
sS'trials.thisRepN'
p93
I0
sg21
g22
sg41
g78
sS'trials.thisIndex'
p94
g24
(g56
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp95
sa(dp96
g29
g30
sg15
S'right'
p97
sg31
g32
sg16
I0
sg17
F0.25146484375
sg23
g27
sS'trials.thisN'
p98
I6
sg42
L1L
sg28
g12
sS'trials.thisTrialN'
p99
I0
sg43
g85
sg44
g78
sS'trials.thisRepN'
p100
I1
sg21
g22
sg41
g78
sS'trials.thisIndex'
p101
g24
(g56
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp102
sa(dp103
g29
g30
sg15
S'right'
p104
sg31
g32
sg16
I0
sg17
F0.18435287475585938
sg23
g27
sS'trials.thisN'
p105
I7
sg42
L1L
sg28
g12
sS'trials.thisTrialN'
p106
I1
sg43
g51
sg44
g52
sS'trials.thisRepN'
p107
I1
sg21
g22
sg41
g52
sS'trials.thisIndex'
p108
g24
(g56
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp109
sa(dp110
g29
g30
sg15
S'right'
p111
sg31
g32
sg16
I1
sg17
F0.16672992706298828
sg23
g27
sS'trials.thisN'
p112
I8
sg42
L1L
sg28
g12
sS'trials.thisTrialN'
p113
I2
sg43
g62
sg44
g54
sS'trials.thisRepN'
p114
I1
sg21
g22
sg41
g54
sS'trials.thisIndex'
p115
g24
(g56
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp116
sa(dp117
g29
g30
sg15
S'right'
p118
sg31
g32
sg16
I1
sg17
F0.20095586776733398
sg23
g27
sS'trials.thisN'
p119
I9
sg42
L0L
sg28
g12
sS'trials.thisTrialN'
p120
I3
sg43
g62
sg44
g54
sS'trials.thisRepN'
p121
I1
sg21
g22
sg41
g78
sS'trials.thisIndex'
p122
g24
(g56
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp123
sa(dp124
g29
g30
sg15
S'right'
p125
sg31
g32
sg16
I0
sg17
F0.10099887847900391
sg23
g27
sS'trials.thisN'
p126
I10
sg42
L0L
sg28
g12
sS'trials.thisTrialN'
p127
I4
sg43
g85
sg44
g78
sS'trials.thisRepN'
p128
I1
sg21
g22
sg41
g52
sS'trials.thisIndex'
p129
g24
(g56
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp130
sa(dp131
g29
g30
sg15
S'right'
p132
sg31
g32
sg16
I0
sg17
F0.084868192672729492
sg23
g27
sS'trials.thisN'
p133
I11
sg42
L0L
sg28
g12
sS'trials.thisTrialN'
p134
I5
sg43
g51
sg44
g52
sS'trials.thisRepN'
p135
I1
sg21
g22
sg41
g54
sS'trials.thisIndex'
p136
g24
(g56
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp137
sa(dp138
g29
g30
sg15
S'right'
p139
sg31
g32
sg16
I1
sg17
F0.068076848983764648
sg23
g27
sS'trials.thisN'
p140
I12
sg42
L1L
sg28
g12
sS'trials.thisTrialN'
p141
I0
sg43
g62
sg44
g54
sS'trials.thisRepN'
p142
I2
sg21
g22
sg41
g54
sS'trials.thisIndex'
p143
g24
(g56
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp144
sa(dp145
g29
g30
sg15
S'right'
p146
sg31
g32
sg16
I0
sg17
F0.086955070495605469
sg23
g27
sS'trials.thisN'
p147
I13
sg42
L0L
sg28
g12
sS'trials.thisTrialN'
p148
I1
sg43
g85
sg44
g78
sS'trials.thisRepN'
p149
I2
sg21
g22
sg41
g52
sS'trials.thisIndex'
p150
g24
(g56
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp151
sa(dp152
g29
g30
sg15
S'right'
p153
sg31
g32
sg16
I0
sg17
F0.0011801719665527344
sg23
g27
sS'trials.thisN'
p154
I14
sg42
L1L
sg28
g12
sS'trials.thisTrialN'
p155
I2
sg43
g51
sg44
g52
sS'trials.thisRepN'
p156
I2
sg21
g22
sg41
g52
sS'trials.thisIndex'
p157
g24
(g56
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp158
sa(dp159
g29
g30
sg15
S'right'
p160
sg31
g32
sg16
I0
sg17
F0.049685955047607422
sg23
g27
sS'trials.thisN'
p161
I15
sg42
L0L
sg28
g12
sS'trials.thisTrialN'
p162
I3
sg43
g51
sg44
g52
sS'trials.thisRepN'
p163
I2
sg21
g22
sg41
g54
sS'trials.thisIndex'
p164
g24
(g56
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp165
sa(dp166
g29
g30
sg15
S'right'
p167
sg31
g32
sg16
I1
sg17
F0.084798812866210938
sg23
g27
sS'trials.thisN'
p168
I16
sg42
L0L
sg28
g12
sS'trials.thisTrialN'
p169
I4
sg43
g62
sg44
g54
sS'trials.thisRepN'
p170
I2
sg21
g22
sg41
g78
sS'trials.thisIndex'
p171
g24
(g56
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp172
sa(dp173
g29
g30
sg15
S'right'
p174
sg31
g32
sg16
I0
sg17
F0.084882974624633789
sg23
g27
sS'trials.thisN'
p175
I17
sg42
L1L
sg28
g12
sS'trials.thisTrialN'
p176
I5
sg43
g85
sg44
g78
sS'trials.thisRepN'
p177
I2
sg21
g22
sg41
g78
sS'trials.thisIndex'
p178
g24
(g56
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp179
sa(dp180
g29
g30
sg15
S'right'
p181
sg31
g32
sg16
I1
sg17
F0.016178131103515625
sg23
g27
sS'trials.thisN'
p182
I18
sg42
L1L
sg28
g12
sS'trials.thisTrialN'
p183
I0
sg43
g62
sg44
g54
sS'trials.thisRepN'
p184
I3
sg21
g22
sg41
g54
sS'trials.thisIndex'
p185
g24
(g56
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp186
sa(dp187
g29
g30
sg15
S'right'
p188
sg31
g32
sg16
I0
sg17
F0.08503413200378418
sg23
g27
sS'trials.thisN'
p189
I19
sg42
L1L
sg28
g12
sS'trials.thisTrialN'
p190
I1
sg43
g51
sg44
g52
sS'trials.thisRepN'
p191
I3
sg21
g22
sg41
g52
sS'trials.thisIndex'
p192
g24
(g56
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp193
sa(dp194
g29
g30
sg15
S'right'
p195
sg31
g32
sg16
I1
sg17
F0.033241033554077148
sg23
g27
sS'trials.thisN'
p196
I20
sg42
L0L
sg28
g12
sS'trials.thisTrialN'
p197
I2
sg43
g62
sg44
g54
sS'trials.thisRepN'
p198
I3
sg21
g22
sg41
g78
sS'trials.thisIndex'
p199
g24
(g56
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp200
sa(dp201
g29
g30
sg15
S'right'
p202
sg31
g32
sg16
I0
sg17
F0.0011630058288574219
sg23
g27
sS'trials.thisN'
p203
I21
sg42
L0L
sg28
g12
sS'trials.thisTrialN'
p204
I3
sg43
g85
sg44
g78
sS'trials.thisRepN'
p205
I3
sg21
g22
sg41
g52
sS'trials.thisIndex'
p206
g24
(g56
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp207
sa(dp208
g29
g30
sg15
S'right'
p209
sg31
g32
sg16
I0
sg17
F0.08401799201965332
sg23
g27
sS'trials.thisN'
p210
I22
sg42
L0L
sg28
g12
sS'trials.thisTrialN'
p211
I4
sg43
g51
sg44
g52
sS'trials.thisRepN'
p212
I3
sg21
g22
sg41
g54
sS'trials.thisIndex'
p213
g24
(g56
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp214
sa(dp215
g29
g30
sg15
S'right'
p216
sg31
g32
sg16
I0
sg17
F0.084917068481445312
sg23
g27
sS'trials.thisN'
p217
I23
sg42
L1L
sg28
g12
sS'trials.thisTrialN'
p218
I5
sg43
g85
sg44
g78
sS'trials.thisRepN'
p219
I3
sg21
g22
sg41
g78
sS'trials.thisIndex'
p220
g24
(g56
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp221
sa(dp222
g29
g30
sg15
S'right'
p223
sg31
g32
sg16
I0
sg17
F0.035628080368041992
sg23
g27
sS'trials.thisN'
p224
I24
sg42
L1L
sg28
g12
sS'trials.thisTrialN'
p225
I0
sg43
g85
sg44
g78
sS'trials.thisRepN'
p226
I4
sg21
g22
sg41
g78
sS'trials.thisIndex'
p227
g24
(g56
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp228
sa(dp229
g29
g30
sg15
S'right'
p230
sg31
g32
sg16
I0
sg17
F0.085605144500732422
sg23
g27
sS'trials.thisN'
p231
I25
sg42
L0L
sg28
g12
sS'trials.thisTrialN'
p232
I1
sg43
g51
sg44
g52
sS'trials.thisRepN'
p233
I4
sg21
g22
sg41
g54
sS'trials.thisIndex'
p234
g24
(g56
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp235
sa(dp236
g29
g30
sg15
S'right'
p237
sg31
g32
sg16
I0
sg17
F0.10178899765014648
sg23
g27
sS'trials.thisN'
p238
I26
sg42
L0L
sg28
g12
sS'trials.thisTrialN'
p239
I2
sg43
g85
sg44
g78
sS'trials.thisRepN'
p240
I4
sg21
g22
sg41
g52
sS'trials.thisIndex'
p241
g24
(g56
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp242
sa(dp243
g29
g30
sg15
S'right'
p244
sg31
g32
sg16
I1
sg17
F0.085593938827514648
sg23
g27
sS'trials.thisN'
p245
I27
sg42
L0L
sg28
g12
sS'trials.thisTrialN'
p246
I3
sg43
g62
sg44
g54
sS'trials.thisRepN'
p247
I4
sg21
g22
sg41
g78
sS'trials.thisIndex'
p248
g24
(g56
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp249
sa(dp250
g29
g30
sg15
S'right'
p251
sg31
g32
sg16
I1
sg17
F0.067569971084594727
sg23
g27
sS'trials.thisN'
p252
I28
sg42
L1L
sg28
g12
sS'trials.thisTrialN'
p253
I4
sg43
g62
sg44
g54
sS'trials.thisRepN'
p254
I4
sg21
g22
sg41
g54
sS'trials.thisIndex'
p255
g24
(g56
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp256
sa(dp257
g29
g30
sg15
S'right'
p258
sg31
g32
sg16
I0
sg17
F0.083050012588500977
sg23
g27
sS'trials.thisN'
p259
I29
sg42
L1L
sg28
g12
sS'trials.thisTrialN'
p260
I5
sg43
g51
sg44
g52
sS'trials.thisRepN'
p261
I4
sg21
g22
sg41
g52
sS'trials.thisIndex'
p262
g24
(g56
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp263
sasS'loops'
p264
(lp265
g1
(cpsychopy.data
TrialHandler
p266
g3
NtRp267
(dp268
S'origin'
p269
NsS'thisTrial'
p270
(lp271
sS'_exp'
p272
I4611687248
sg11
S'trials'
p273
sg6
I-1
sS'thisRepN'
p274
I5
sg18
I01
sg19
g20
sS'data'
p275
g1
(cpsychopy.data
DataHandler
p276
c__builtin__
dict
p277
(dp278
S'ran'
p279
cnumpy.ma.core
_mareconstruct
p280
(cnumpy.ma.core
MaskedArray
p281
cnumpy
ndarray
p282
(I0
tp283
S'b'
tRp284
(I1
(I6
I5
tg25
(S'f4'
I0
I1
tRp285
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p286
(g282
(I0
tS'b'
tRp287
(I1
(I6
I5
tg25
(S'O8'
I0
I1
tRp288
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp289
g67
ag104
ag153
ag188
ag258
ag82
ag125
ag146
ag202
ag237
ag90
ag97
ag174
ag216
ag223
ag74
ag118
ag167
ag195
ag244
ag59
ag111
ag139
ag181
ag251
ag48
ag132
ag160
ag209
ag230
atbsg16
g280
(g281
g282
g283
S'b'
tRp290
(I1
(I6
I5
tg285
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p291
g280
(g281
g282
g283
S'b'
tRp292
(I1
(I6
I5
tg285
I00
S'\x00\x00\x00@\x00\x00\xe0@\x00\x00`A\x00\x00\x98A\x00\x00\xe8A\x00\x00\x80@\x00\x00 A\x00\x00PA\x00\x00\xa8A\x00\x00\xd0A\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x88A\x00\x00\xb8A\x00\x00\xc0A\x00\x00@@\x00\x00\x10A\x00\x00\x80A\x00\x00\xa0A\x00\x00\xd8A\x00\x00\x80?\x00\x00\x00A\x00\x00@A\x00\x00\x90A\x00\x00\xe0A\x00\x00\x00\x00\x00\x000A\x00\x00pA\x00\x00\xb0A\x00\x00\xc8A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g280
(g281
g282
g283
S'b'
tRp293
(I1
(I6
I5
tg285
I00
S"`\x17N>\x00\xc7<>\x00\xb0\x9a:`&\xae= \x16\xaa=\xd0R\x92>\x80\xd8\xce=\x80\x15\xb2=\x00p\x98:\xc0v\xd0= A\x91>\x00\xc0\x80> \xd7\xad=\x00\xe9\xad=\xc0\xee\x11=0\xdf\x80>`\xc7M>\x00\xab\xad=\xc0'\x08=\xe0K\xaf=pw_>@\xbb*>\xe0k\x8b=\x00\x88\x84< b\x8a=X\xc3\xc4>`\xcf\xad=\x80\x83K=\xa0\x11\xac=\xc0Q\xaf="
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp294
(dp295
S'isNumeric'
p296
(dp297
g279
I01
sg15
I00
sg17
I01
sg291
I01
sg16
I01
ssg273
g267
sS'dataTypes'
p298
(lp299
g279
ag291
ag15
ag16
ag17
asS'dataShape'
p300
(lp301
I6
aI5
asbsS'method'
p302
S'random'
p303
sS'sequenceIndices'
p304
g286
(g282
(I0
tS'b'
tRp305
(I1
(I6
I5
tg56
I01
S'\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p306
I01
sS'nReps'
p307
I5
sS'nRemaining'
p308
I-1
sS'trialList'
p309
(lp310
g1
(cpsychopy.data
TrialType
p311
g277
(dp312
g41
g52
sg42
L1L
sg43
g51
sg44
g52
stRp313
ag1
(g311
g277
(dp314
g41
g52
sg42
L0L
sg43
g85
sg44
g78
stRp315
ag1
(g311
g277
(dp316
g41
g78
sg42
L1L
sg43
g85
sg44
g78
stRp317
ag1
(g311
g277
(dp318
g41
g78
sg42
L0L
sg43
g62
sg44
g54
stRp319
ag1
(g311
g277
(dp320
g41
g54
sg42
L1L
sg43
g62
sg44
g54
stRp321
ag1
(g311
g277
(dp322
g41
g54
sg42
L0L
sg43
g51
sg44
g52
stRp323
asS'seed'
p324
NsS'thisIndex'
p325
g263
sS'thisN'
p326
I30
sS'thisTrialN'
p327
I0
sS'nTotal'
p328
I30
sbasS'savePickle'
p329
I00
sb.