ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/danieljwilson/Dropbox/PHD/CENDRI/Project/Code/PsychoPy/branchedExp/branching.psyexp
p7
sS'dataFileName'
p8
V/Users/danieljwilson/Dropbox/PHD/CENDRI/Project/Code/PsychoPy/branchedExp/data/ID01_2016_Oct_21_1720
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vbranching
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2016_Oct_21_1720
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x8f\xf6\x8c>+\xf9M@'
tRp26
sS'expName'
p27
g12
sS'session'
p28
I1
sS'participant'
p29
S'ID01'
p30
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I00
sS'thisEntry'
p34
(dp35
sS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
VletterColor
p39
asS'entries'
p40
(lp41
(dp42
g28
I1
sg15
S'a'
sg27
g12
sg29
g30
sg20
g21
sg16
F5.0045650005340576
sg22
g26
sa(dp43
g28
I1
sS'repsA.thisRepN'
p44
I0
sS'repsA.thisTrialN'
p45
I0
sg29
g30
sg22
g26
sg20
g21
sg27
g12
sg39
Vgreen
p46
sS'repsA.thisIndex'
p47
g23
(g24
(S'i8'
I0
I1
tRp48
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp49
sS'repsA.thisN'
p50
I0
sa(dp51
g28
I1
sS'repsA.thisRepN'
p52
I0
sS'repsA.thisTrialN'
p53
I1
sg29
g30
sg22
g26
sg20
g21
sg27
g12
sg39
Vblue
p54
sS'repsA.thisIndex'
p55
g23
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp56
sS'repsA.thisN'
p57
I1
sa(dp58
g28
I1
sS'repsA.thisRepN'
p59
I0
sS'repsA.thisTrialN'
p60
I2
sg29
g30
sg22
g26
sg20
g21
sg27
g12
sg39
Vred
p61
sS'repsA.thisIndex'
p62
g23
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp63
sS'repsA.thisN'
p64
I2
sasS'loops'
p65
(lp66
g1
(cpsychopy.data
TrialHandler
p67
g3
NtRp68
(dp69
S'origin'
p70
NsS'thisTrial'
p71
(lp72
sS'_exp'
p73
I4602240976
sg11
S'repsA'
p74
sg6
I-1
sS'thisRepN'
p75
I1
sg17
I01
sg18
g19
sS'data'
p76
g1
(cpsychopy.data
DataHandler
p77
c__builtin__
dict
p78
(dp79
S'ran'
p80
cnumpy.ma.core
_mareconstruct
p81
(cnumpy.ma.core
MaskedArray
p82
cnumpy
ndarray
p83
(I0
tp84
S'b'
tRp85
(I1
(I3
I1
tg24
(S'f4'
I0
I1
tRp86
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
NtbsS'order'
p87
g81
(g82
g83
g84
S'b'
tRp88
(I1
(I3
I1
tg86
I00
S'\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00'
NtbstRp89
(dp90
S'isNumeric'
p91
(dp92
g80
I01
sg87
I01
ssS'trials'
p93
g68
sS'dataTypes'
p94
(lp95
g80
ag87
asS'dataShape'
p96
(lp97
I3
aI1
asbsS'method'
p98
S'random'
p99
sS'sequenceIndices'
p100
cnumpy.core.multiarray
_reconstruct
p101
(g83
(I0
tS'b'
tRp102
(I1
(I3
I1
tg48
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p103
I01
sS'nReps'
p104
I1
sS'nRemaining'
p105
I-1
sS'trialList'
p106
(lp107
g1
(cpsychopy.data
TrialType
p108
g78
(dp109
g39
g61
stRp110
ag1
(g108
g78
(dp111
g39
g46
stRp112
ag1
(g108
g78
(dp113
g39
g54
stRp114
asS'seed'
p115
NsS'thisIndex'
p116
g63
sS'thisN'
p117
I3
sS'thisTrialN'
p118
I0
sS'nTotal'
p119
I3
sbag1
(g67
g3
NtRp120
(dp121
g70
Nsg71
(lp122
sg73
I4602240976
sg11
S'repsB'
p123
sg6
I-1
sg75
I0
sg17
I01
sg18
g19
sg76
g1
(g77
g78
(dp124
g80
g81
(g82
g83
g84
S'b'
tRp125
(I1
(I3
I0
tg86
I00
S''
S''
Ntbsg87
g81
(g82
g83
g84
S'b'
tRp126
(I1
(I3
I0
tg86
I00
S''
S''
NtbstRp127
(dp128
g91
(dp129
g80
I01
sg87
I01
ssg93
g120
sg94
(lp130
g80
ag87
asg96
(lp131
I3
aI0
asbsg98
g99
sg100
g101
(g83
(I0
tS'b'
tRp132
(I1
(I0
tg25
I00
S''
tbsg103
I01
sg104
I0
sg105
I-1
sg106
(lp133
g1
(g108
g78
(dp134
VletterColor
p135
Vred
p136
stRp137
ag1
(g108
g78
(dp138
g135
Vgreen
p139
stRp140
ag1
(g108
g78
(dp141
g135
Vblue
p142
stRp143
asg115
Nsg116
I0
sg117
I0
sg118
I0
sg119
I0
sbasS'savePickle'
p144
I00
sb.