ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/danieljwilson/Dropbox/PHD/CENDRI/Project/Code/PsychoPy/practical IAT/IAT.psyexp
p7
sS'dataFileName'
p8
V/Users/danieljwilson/Dropbox/PHD/CENDRI/Project/Code/PsychoPy/practical IAT/data/01_2016_Oct_24_1951
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'IAT'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'Instr_key_resp_1x.keys'
p17
aS'Instr_key_resp_1x.rt'
p18
aS'Response_1.keys'
p19
aS'Response_1.corr'
p20
aS'Response_1.rt'
p21
aS'Keys_1.keys'
p22
aS'Keys_1.corr'
p23
aS'Keys_1.rt'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
Vsession
p28
V001
p29
sVparticipant
p30
V01
p31
sS'frameRate'
p32
cnumpy.core.multiarray
scalar
p33
(cnumpy
dtype
p34
(S'f8'
I0
I1
tRp35
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb4ai\xb1\xbf"N@'
tRp36
sS'expName'
p37
g12
sS'date'
p38
V2016_Oct_24_1951
p39
sVside
p40
I1
ssS'loopsUnfinished'
p41
(lp42
g1
(cpsychopy.data
TrialHandler
p43
g3
NtRp44
(dp45
S'origin'
p46
NsS'thisTrial'
p47
g1
(cpsychopy.data
TrialType
p48
c__builtin__
dict
p49
(dp50
S'color'
p51
Vskyblue
p52
sS'word'
p53
VNovel
p54
sS'key'
p55
Ve
sS'condition'
p56
Vcreative
p57
stRp58
sS'_exp'
p59
I4617335568
sg11
S'trials'
p60
sg6
I-1
sS'thisRepN'
p61
I0
sg25
I01
sg26
g27
sS'data'
p62
g1
(cpsychopy.data
DataHandler
p63
g49
(dp64
g19
cnumpy.core.multiarray
_reconstruct
p65
(cnumpy
ndarray
p66
(I0
tS'b'
tRp67
(I1
(I12
I2
tg34
(S'O8'
I0
I1
tRp68
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp69
S'e'
aS'--'
p70
aS'--'
p71
aS'--'
p72
aS'e'
aS'--'
p73
aS'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'i'
aS'--'
p80
aS'e'
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'i'
aS'--'
p88
atbsS'ran'
p89
cnumpy.ma.core
_mareconstruct
p90
(cnumpy.ma.core
MaskedArray
p91
g66
(I0
tp92
S'b'
tRp93
(I1
(I12
I2
tg34
(S'f4'
I0
I1
tRp94
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g90
(g91
g66
g92
S'b'
tRp95
(I1
(I12
I2
tg94
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01'
Ntbsg24
g90
(g91
g66
g92
S'b'
tRp96
(I1
(I12
I2
tg94
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3\x80\x16A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg21
g90
(g91
g66
g92
S'b'
tRp97
(I1
(I12
I2
tg94
I00
S'dF/?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@|\x98>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\xe8\x0b@\x00\x00\x00\x00\x9af\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98-\x00@\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01'
Ntbsg22
g65
(g66
(I0
tS'b'
tRp98
(I1
(I12
I2
tg68
I00
(lp99
NaS'--'
p100
aS'--'
p101
aS'--'
p102
aNaS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aNaS'--'
p110
aS'i'
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aNaS'--'
p118
atbsg20
g90
(g91
g66
g92
S'b'
tRp119
(I1
(I12
I2
tg94
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01'
NtbsS'order'
p120
g90
(g91
g66
g92
S'b'
tRp121
(I1
(I12
I2
tg94
I00
S'\x00\x00@@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00'
S'\x00\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01'
NtbstRp122
(dp123
S'isNumeric'
p124
(dp125
g19
I00
sg89
I01
sg23
I01
sg24
I01
sg21
I01
sg22
I00
sg20
I01
sg120
I01
ssg60
g44
sS'dataTypes'
p126
(lp127
g89
ag120
ag19
ag20
ag21
ag22
ag23
ag24
asS'dataShape'
p128
(lp129
I12
aI2
asbsS'method'
p130
S'random'
p131
sS'sequenceIndices'
p132
g65
(g66
(I0
tS'b'
tRp133
(I1
(I12
I2
tg34
(S'i8'
I0
I1
tRp134
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p135
I00
sS'nReps'
p136
I2
sS'nRemaining'
p137
I18
sS'trialList'
p138
(lp139
g1
(g48
g49
(dp140
g51
g52
sg53
VCreative
p141
sg55
Ve
sg56
g57
stRp142
ag58
ag1
(g48
g49
(dp143
g51
g52
sg53
VInventive
p144
sg55
Ve
sg56
g57
stRp145
ag1
(g48
g49
(dp146
g51
g52
sg53
VNewfangled
p147
sg55
Ve
sg56
g57
stRp148
ag1
(g48
g49
(dp149
g51
g52
sg53
VOriginal
p150
sg55
Ve
sg56
g57
stRp151
ag1
(g48
g49
(dp152
g51
g52
sg53
VDifferent
p153
sg55
Ve
sg56
g57
stRp154
ag1
(g48
g49
(dp155
g51
g52
sg53
VPractical
p156
sg55
Vi
sg56
Vpractical
p157
stRp158
ag1
(g48
g49
(dp159
g51
g52
sg53
VApplied
p160
sg55
Vi
sg56
g157
stRp161
ag1
(g48
g49
(dp162
g51
g52
sg53
VUseful
p163
sg55
Vi
sg56
g157
stRp164
ag1
(g48
g49
(dp165
g51
g52
sg53
VFunctional
p166
sg55
Vi
sg56
g157
stRp167
ag1
(g48
g49
(dp168
g51
g52
sg53
VEfficient
p169
sg55
Vi
sg56
g157
stRp170
ag1
(g48
g49
(dp171
g51
g52
sg53
VConstructive
p172
sg55
Vi
sg56
g157
stRp173
asS'seed'
p174
NsS'thisIndex'
p175
g33
(g134
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp176
sS'thisN'
p177
I5
sS'thisTrialN'
p178
I5
sS'nTotal'
p179
I24
sbasS'saveWideText'
p180
I00
sS'thisEntry'
p181
(dp182
sS'version'
p183
S''
sS'_paramNamesSoFar'
p184
(lp185
g51
ag53
ag56
ag55
asS'entries'
p186
(lp187
(dp188
g16
F9.6723577976226807
sg37
g12
sg30
g31
sg32
g36
sg15
S'space'
p189
sg28
g29
sg38
g39
sg40
I1
sa(dp190
g28
g29
sg37
g12
sg30
g31
sg32
g36
sg17
S'space'
p191
sg18
F21.313519954681396
sg38
g39
sg40
I1
sa(dp192
g28
g29
sS'trials.thisIndex'
p193
g33
(g134
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg19
S'e'
sg37
g12
sg53
g144
sg55
Ve
sg51
g52
sS'trials.thisRepN'
p195
I0
sg30
g31
sg32
g36
sS'trials.thisN'
p196
I0
sg23
I0
sS'trials.thisTrialN'
p197
I0
sg21
F0.29782295227050781
sg38
g39
sg22
Nsg20
I1
sg40
I1
sg56
g57
sa(dp198
g28
g29
sS'trials.thisIndex'
p199
g33
(g134
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp200
sg19
S'i'
sg37
g12
sg53
g156
sg55
Vi
sg51
g52
sS'trials.thisRepN'
p201
I0
sg30
g31
sg32
g36
sS'trials.thisN'
p202
I1
sg23
I0
sS'trials.thisTrialN'
p203
I1
sg21
F2.186039924621582
sg38
g39
sg22
Nsg20
I1
sg40
I1
sg56
g157
sa(dp204
g28
g29
sS'trials.thisIndex'
p205
g33
(g134
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp206
sg19
S'i'
sg37
g12
sg53
g172
sg55
Vi
sg51
g52
sS'trials.thisRepN'
p207
I0
sg30
g31
sg32
g36
sS'trials.thisN'
p208
I2
sg23
I0
sS'trials.thisTrialN'
p209
I2
sg21
F2.0027828216552734
sg38
g39
sg22
Nsg20
I1
sg40
I1
sg56
g157
sa(dp210
g28
g29
sS'trials.thisIndex'
p211
g33
(g134
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp212
sg19
S'e'
sg37
g12
sg53
g141
sg55
Ve
sg51
g52
sS'trials.thisRepN'
p213
I0
sg30
g31
sg32
g36
sS'trials.thisN'
p214
I3
sg23
I0
sS'trials.thisTrialN'
p215
I3
sg21
F0.68466782569885254
sg38
g39
sg22
Nsg20
I1
sg40
I1
sg56
g57
sa(dp216
g28
g29
sS'trials.thisIndex'
p217
g33
(g134
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp218
sg19
S'e'
sg37
g12
sg53
g160
sg55
Vi
sg51
g52
sS'trials.thisRepN'
p219
I0
sg30
g31
sg32
g36
sS'trials.thisN'
p220
I4
sg23
I1
sS'trials.thisTrialN'
p221
I4
sg24
F9.4064819812774658
sg21
F1.5031311511993408
sg38
g39
sg22
S'i'
sg20
I0
sg40
I1
sg56
g157
sasS'loops'
p222
(lp223
g44
asS'savePickle'
p224
I00
sb.