ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/danieljwilson/Dropbox/PHD/CENDRI/Project/Code/PsychoPy/BART/bart.psyexp
p7
sS'dataFileName'
p8
V/Users/danieljwilson/Dropbox/PHD/CENDRI/Project/Code/PsychoPy/BART/data/001_2016_Oct_21_1721
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'bart'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.rt'
p16
aS'nPumps'
p17
aS'size'
p18
aS'earnings'
p19
aS'popped'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'expName'
p24
g12
sS'gender (m/f)'
p25
Vm
sS'age'
p26
V38
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa12\xa4xu\x19N@'
tRp32
sS'session'
p33
S'004'
p34
sS'date'
p35
V2016_Oct_21_1721
p36
sS'participant'
p37
V001
p38
ssS'loopsUnfinished'
p39
(lp40
g1
(cpsychopy.data
TrialHandler
p41
g3
NtRp42
(dp43
S'origin'
p44
NsS'thisTrial'
p45
g1
(cpsychopy.data
TrialType
p46
c__builtin__
dict
p47
(dp48
VimageFile
p49
VblueBalloon.png
p50
sVmaxPumps
p51
L50L
stRp52
sS'_exp'
p53
I4628034128
sg11
S'trials'
p54
sg6
I-1
sS'thisRepN'
p55
I0
sg21
I01
sg22
g23
sS'data'
p56
g1
(cpsychopy.data
DataHandler
p57
g47
(dp58
g20
cnumpy.core.multiarray
_reconstruct
p59
(cnumpy
ndarray
p60
(I0
tS'b'
tRp61
(I1
(I20
I1
tg30
(S'O8'
I0
I1
tRp62
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp63
I01
aI01
aI01
aI00
aI00
aI00
aI00
aS'--'
p64
aS'--'
p65
aS'--'
p66
aS'--'
p67
aS'--'
p68
aI00
aI01
aI00
aS'--'
p69
aS'--'
p70
aS'--'
p71
aI00
aS'--'
p72
atbsg19
cnumpy.ma.core
_mareconstruct
p73
(cnumpy.ma.core
MaskedArray
p74
g60
(I0
tp75
S'b'
tRp76
(I1
(I20
I1
tg30
(S'f4'
I0
I1
tRp77
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x19>\x9a\x99\x19?\xcd\xccL?\x9a\x99\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ff6@\x00\x00\x00\x0033\x03@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x00\x00\x00\x01\x01\x01\x00\x01'
NtbsS'ran'
p78
g73
(g74
g60
g75
S'b'
tRp79
(I1
(I20
I1
tg77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g73
(g74
g60
g75
S'b'
tRp80
(I1
(I20
I1
tg77
I00
S'\x00\x00@@\x00\x00\x10A\x00\x00pA\x00\x00@@\x00\x00@A\x00\x00\x80A\x00\x00\xe8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dB\x00\x00\xa2B\x00\x00$B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0A\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x00\x00\x00\x01\x01\x01\x00\x01'
NtbsS'order'
p81
g73
(g74
g60
g75
S'b'
tRp82
(I1
(I20
I1
tg77
I00
S'\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xe0@\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\xa0@\x00\x00\x00\x00\x00\x000A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00 A\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x01\x01\x00\x00\x00\x01\x01\x01\x00\x01'
Ntbsg18
g73
(g74
g60
g75
S'b'
tRp83
(I1
(I20
I1
tg77
I00
S'\xb8\x1e\x05>\xaeGa>R\xb8\x9e>\xe1z\x14>)\\\x8f>{\x14\xae>\xc3\xf5\x08?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1zt?ff\xa6?=\n7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x85\xeb>\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x00\x00\x00\x01\x01\x01\x00\x01'
NtbstRp84
(dp85
S'isNumeric'
p86
(dp87
g20
I00
sg78
I01
sg19
I01
sg17
I01
sg81
I01
sg18
I01
ssg54
g42
sS'dataTypes'
p88
(lp89
g78
ag81
ag17
ag18
ag19
ag20
asS'dataShape'
p90
(lp91
I20
aI1
asbsS'method'
p92
S'random'
p93
sS'sequenceIndices'
p94
g59
(g60
(I0
tS'b'
tRp95
(I1
(I20
I1
tg30
(S'i8'
I0
I1
tRp96
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p97
I00
sS'nReps'
p98
I1
sS'nRemaining'
p99
I8
sS'trialList'
p100
(lp101
g1
(g46
g47
(dp102
g49
g50
sg51
L2L
stRp103
ag1
(g46
g47
(dp104
g49
g50
sg51
L8L
stRp105
ag1
(g46
g47
(dp106
g49
g50
sg51
L14L
stRp107
ag1
(g46
g47
(dp108
g49
g50
sg51
L20L
stRp109
ag1
(g46
g47
(dp110
g49
g50
sg51
L26L
stRp111
ag1
(g46
g47
(dp112
g49
g50
sg51
L32L
stRp113
ag1
(g46
g47
(dp114
g49
g50
sg51
L38L
stRp115
ag1
(g46
g47
(dp116
g49
g50
sg51
L44L
stRp117
ag52
ag1
(g46
g47
(dp118
g49
g50
sg51
L56L
stRp119
ag1
(g46
g47
(dp120
g49
g50
sg51
L62L
stRp121
ag1
(g46
g47
(dp122
g49
g50
sg51
L68L
stRp123
ag1
(g46
g47
(dp124
g49
g50
sg51
L74L
stRp125
ag1
(g46
g47
(dp126
g49
g50
sg51
L80L
stRp127
ag1
(g46
g47
(dp128
g49
g50
sg51
L86L
stRp129
ag1
(g46
g47
(dp130
g49
g50
sg51
L92L
stRp131
ag1
(g46
g47
(dp132
g49
g50
sg51
L98L
stRp133
ag1
(g46
g47
(dp134
g49
g50
sg51
L104L
stRp135
ag1
(g46
g47
(dp136
g49
g50
sg51
L110L
stRp137
ag1
(g46
g47
(dp138
g49
g50
sg51
L116L
stRp139
asS'seed'
p140
I1832
sS'thisIndex'
p141
g29
(g96
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp142
sS'thisN'
p143
I11
sS'thisTrialN'
p144
I11
sS'nTotal'
p145
I20
sbasS'saveWideText'
p146
I00
sS'thisEntry'
p147
(dp148
sS'version'
p149
S''
sS'_paramNamesSoFar'
p150
(lp151
g49
ag51
asS'entries'
p152
(lp153
(dp154
g33
g34
sg15
S'space'
p155
sg25
Vm
sg16
F12.591913938522339
sg26
g27
sg28
g32
sg24
g12
sg35
g36
sg37
g38
sa(dp156
g33
g34
sS'trials.thisIndex'
p157
g29
(g96
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp158
sg20
I01
sg25
Vm
sS'trials.thisRepN'
p159
I0
sg26
g27
sg37
g38
sg28
g32
sS'trials.thisN'
p160
I0
sg49
g50
sg24
g12
sS'trials.thisTrialN'
p161
I0
sg19
F0
sg35
g36
sg17
I3
sg51
L2L
sg18
F0.13
sa(dp162
g33
g34
sS'trials.thisIndex'
p163
g29
(g96
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp164
sg20
I00
sg25
Vm
sS'trials.thisRepN'
p165
I0
sg26
g27
sg37
g38
sg28
g32
sS'trials.thisN'
p166
I1
sg49
g50
sg24
g12
sS'trials.thisTrialN'
p167
I1
sg19
F0.15000000000000002
sg35
g36
sg17
I3
sg51
L20L
sg18
F0.14500000000000002
sa(dp168
g33
g34
sS'trials.thisIndex'
p169
g29
(g96
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp170
sg20
I00
sg25
Vm
sS'trials.thisRepN'
p171
I0
sg26
g27
sg37
g38
sg28
g32
sS'trials.thisN'
p172
I2
sg49
g50
sg24
g12
sS'trials.thisTrialN'
p173
I2
sg19
F0.60000000000000009
sg35
g36
sg17
I12
sg51
L26L
sg18
F0.28000000000000003
sa(dp174
g33
g34
sS'trials.thisIndex'
p175
g29
(g96
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp176
sg20
I00
sg25
Vm
sS'trials.thisRepN'
p177
I0
sg26
g27
sg37
g38
sg28
g32
sS'trials.thisN'
p178
I3
sg49
g50
sg24
g12
sS'trials.thisTrialN'
p179
I3
sg19
F0.80000000000000004
sg35
g36
sg17
I16
sg51
L32L
sg18
F0.33999999999999997
sa(dp180
g33
g34
sS'trials.thisIndex'
p181
g29
(g96
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp182
sg20
I00
sg25
Vm
sS'trials.thisRepN'
p183
I0
sg26
g27
sg37
g38
sg28
g32
sS'trials.thisN'
p184
I4
sg49
g50
sg24
g12
sS'trials.thisTrialN'
p185
I4
sg19
F1.2000000000000002
sg35
g36
sg17
I24
sg51
L110L
sg18
F0.45999999999999996
sa(dp186
g33
g34
sS'trials.thisIndex'
p187
g29
(g96
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp188
sg20
I00
sg25
Vm
sS'trials.thisRepN'
p189
I0
sg26
g27
sg37
g38
sg28
g32
sS'trials.thisN'
p190
I5
sg49
g50
sg24
g12
sS'trials.thisTrialN'
p191
I5
sg19
F1.4500000000000002
sg35
g36
sg17
I29
sg51
L38L
sg18
F0.53500000000000003
sa(dp192
g33
g34
sS'trials.thisIndex'
p193
g29
(g96
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg20
I00
sg25
Vm
sS'trials.thisRepN'
p195
I0
sg26
g27
sg37
g38
sg28
g32
sS'trials.thisN'
p196
I6
sg49
g50
sg24
g12
sS'trials.thisTrialN'
p197
I6
sg19
F2.0500000000000003
sg35
g36
sg17
I41
sg51
L86L
sg18
F0.71499999999999997
sa(dp198
g33
g34
sS'trials.thisIndex'
p199
g29
(g96
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp200
sg20
I01
sg25
Vm
sS'trials.thisRepN'
p201
I0
sg26
g27
sg37
g38
sg28
g32
sS'trials.thisN'
p202
I7
sg49
g50
sg24
g12
sS'trials.thisTrialN'
p203
I7
sg19
F0
sg35
g36
sg17
I15
sg51
L14L
sg18
F0.31
sa(dp204
g33
g34
sS'trials.thisIndex'
p205
g29
(g96
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp206
sg20
I01
sg25
Vm
sS'trials.thisRepN'
p207
I0
sg26
g27
sg37
g38
sg28
g32
sS'trials.thisN'
p208
I8
sg49
g50
sg24
g12
sS'trials.thisTrialN'
p209
I8
sg19
F0
sg35
g36
sg17
I9
sg51
L8L
sg18
F0.22
sa(dp210
g33
g34
sS'trials.thisIndex'
p211
g29
(g96
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp212
sg20
I00
sg25
Vm
sS'trials.thisRepN'
p213
I0
sg26
g27
sg37
g38
sg28
g32
sS'trials.thisN'
p214
I9
sg49
g50
sg24
g12
sS'trials.thisTrialN'
p215
I9
sg19
F2.8500000000000001
sg35
g36
sg17
I57
sg51
L74L
sg18
F0.95499999999999996
sa(dp216
g33
g34
sS'trials.thisIndex'
p217
g29
(g96
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp218
sg20
I01
sg25
Vm
sS'trials.thisRepN'
p219
I0
sg26
g27
sg37
g38
sg28
g32
sS'trials.thisN'
p220
I10
sg49
g50
sg24
g12
sS'trials.thisTrialN'
p221
I10
sg19
F0
sg35
g36
sg17
I81
sg51
L80L
sg18
F1.3
sasS'loops'
p222
(lp223
g42
asS'savePickle'
p224
I00
sb.