ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/danieljwilson/Dropbox/PHD/CENDRI/Project/Code/PsychoPy/navon/NavonTask.psyexp
p7
sS'dataFileName'
p8
V/Users/danieljwilson/Dropbox/PHD/CENDRI/Project/Code/PsychoPy/navon/data/05_2016_Oct_23_2210
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'NavonTask'
p12
sS'dataNames'
p13
(lp14
S'ok1.keys'
p15
aS'ok1.rt'
p16
aS'resp.keys'
p17
aS'resp.corr'
p18
aS'resp.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'expName'
p23
g12
sS'gender (m/f)'
p24
Vm
sS'age'
p25
V38
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
I0
I1
tRp30
(I3
S'<'
NNNI-1
I-1
I0
tbS"\xbf\x99\x95'<\x90M@"
tRp31
sS'session'
p32
I3
sS'date'
p33
V2016_Oct_23_2210
p34
sS'participant'
p35
V05
p36
ssS'loopsUnfinished'
p37
(lp38
g1
(cpsychopy.data
TrialHandler
p39
g3
NtRp40
(dp41
S'origin'
p42
NsS'thisTrial'
p43
g1
(cpsychopy.data
TrialType
p44
c__builtin__
dict
p45
(dp46
VxPos
p47
L-200L
sVlocation
p48
Vdown_left
p49
sVstimFile
p50
VbigSsmallS.png
p51
sVcongruence
p52
Vconsistent
p53
sVyPos
p54
L-200L
sVcorrAns
p55
Vs
stRp56
sS'_exp'
p57
I4617329680
sg11
S'trials'
p58
sg6
I-1
sS'thisRepN'
p59
I0
sg20
I01
sg21
g22
sS'data'
p60
g1
(cpsychopy.data
DataHandler
p61
g45
(dp62
S'ran'
p63
cnumpy.ma.core
_mareconstruct
p64
(cnumpy.ma.core
MaskedArray
p65
cnumpy
ndarray
p66
(I0
tp67
S'b'
tRp68
(I1
(I16
I4
tg29
(S'f4'
I0
I1
tRp69
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p70
g64
(g65
g66
g67
S'b'
tRp71
(I1
(I16
I4
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01'
NtbstRp72
(dp73
S'isNumeric'
p74
(dp75
g63
I01
sg70
I01
ssg58
g40
sS'dataTypes'
p76
(lp77
g63
ag70
asS'dataShape'
p78
(lp79
I16
aI4
asbsS'method'
p80
S'random'
p81
sS'sequenceIndices'
p82
cnumpy.core.multiarray
_reconstruct
p83
(g66
(I0
tS'b'
tRp84
(I1
(I16
I4
tg29
(S'i8'
I0
I1
tRp85
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x0e\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p86
I00
sS'nReps'
p87
I4
sS'nRemaining'
p88
I63
sS'trialList'
p89
(lp90
g1
(g44
g45
(dp91
g47
L200L
sg48
Vup_right
p92
sg50
VbigHsmallH.png
p93
sg52
g53
sg54
L200L
sg55
Vh
stRp94
ag1
(g44
g45
(dp95
g47
L200L
sg48
g92
sg50
VbigHsmallS.png
p96
sg52
Vconflicting
p97
sg54
L200L
sg55
Vs
stRp98
ag1
(g44
g45
(dp99
g47
L200L
sg48
g92
sg50
g51
sg52
g53
sg54
L200L
sg55
Vs
stRp100
ag1
(g44
g45
(dp101
g47
L200L
sg48
g92
sg50
VbigSsmallH.png
p102
sg52
g97
sg54
L200L
sg55
Vh
stRp103
ag1
(g44
g45
(dp104
g47
L-200L
sg48
Vup_left
p105
sg50
g93
sg52
g53
sg54
L200L
sg55
Vh
stRp106
ag1
(g44
g45
(dp107
g47
L-200L
sg48
g105
sg50
g96
sg52
g97
sg54
L200L
sg55
Vs
stRp108
ag1
(g44
g45
(dp109
g47
L-200L
sg48
g105
sg50
g51
sg52
g53
sg54
L200L
sg55
Vs
stRp110
ag1
(g44
g45
(dp111
g47
L-200L
sg48
g105
sg50
g102
sg52
g97
sg54
L200L
sg55
Vh
stRp112
ag1
(g44
g45
(dp113
g47
L200L
sg48
Vdown_right
p114
sg50
g93
sg52
g53
sg54
L-200L
sg55
Vh
stRp115
ag1
(g44
g45
(dp116
g47
L200L
sg48
g114
sg50
g96
sg52
g97
sg54
L-200L
sg55
Vs
stRp117
ag1
(g44
g45
(dp118
g47
L200L
sg48
g114
sg50
g51
sg52
g53
sg54
L-200L
sg55
Vs
stRp119
ag1
(g44
g45
(dp120
g47
L200L
sg48
g114
sg50
g102
sg52
g97
sg54
L-200L
sg55
Vh
stRp121
ag1
(g44
g45
(dp122
g47
L-200L
sg48
g49
sg50
g93
sg52
g53
sg54
L-200L
sg55
Vh
stRp123
ag1
(g44
g45
(dp124
g47
L-200L
sg48
g49
sg50
g96
sg52
g97
sg54
L-200L
sg55
Vs
stRp125
ag56
ag1
(g44
g45
(dp126
g47
L-200L
sg48
g49
sg50
g102
sg52
g97
sg54
L-200L
sg55
Vh
stRp127
asS'seed'
p128
NsS'thisIndex'
p129
g28
(g85
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp130
sS'thisN'
p131
I0
sS'thisTrialN'
p132
I0
sS'nTotal'
p133
I64
sbasS'saveWideText'
p134
I00
sS'thisEntry'
p135
(dp136
sS'version'
p137
S''
sS'_paramNamesSoFar'
p138
(lp139
VxPos
p140
aVlocation
p141
aVstimFile
p142
aVcongruence
p143
aVyPos
p144
aVcorrAns
p145
asS'entries'
p146
(lp147
(dp148
g32
I3
sg24
Vm
sg16
F12.124411106109619
sg25
g26
sg27
g31
sg23
g12
sg15
S'right'
p149
sg33
g34
sg35
g36
sa(dp150
g24
Vm
sg17
S's'
sg140
L200L
sg145
Vs
sg32
I3
sg18
I1
sg19
F2.7897570133209229
sg25
g26
sg143
Vconflicting
p151
sS'practiceTrials.thisN'
p152
I0
sg144
L-200L
sg27
g31
sg35
g36
sg33
g34
sg23
g12
sS'practiceTrials.thisTrialN'
p153
I0
sS'practiceTrials.thisIndex'
p154
g28
(g85
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp155
sS'practiceTrials.thisRepN'
p156
I0
sg142
VbigHsmallS.png
p157
sg141
Vdown_right
p158
sa(dp159
g24
Vm
sg17
S's'
sg140
L200L
sg145
Vh
sg32
I3
sg18
I0
sg19
F1.3193550109863281
sg25
g26
sg143
g151
sS'practiceTrials.thisN'
p160
I1
sg144
L200L
sg27
g31
sg35
g36
sg33
g34
sg23
g12
sS'practiceTrials.thisTrialN'
p161
I1
sS'practiceTrials.thisIndex'
p162
g28
(g85
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp163
sS'practiceTrials.thisRepN'
p164
I0
sg142
VbigSsmallH.png
p165
sg141
Vup_right
p166
sa(dp167
g24
Vm
sg17
S'h'
sg140
L-200L
sg145
Vh
sg32
I3
sg18
I1
sg19
F1.1697099208831787
sg25
g26
sg143
g151
sS'practiceTrials.thisN'
p168
I2
sg144
L200L
sg27
g31
sg35
g36
sg33
g34
sg23
g12
sS'practiceTrials.thisTrialN'
p169
I2
sS'practiceTrials.thisIndex'
p170
g28
(g85
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp171
sS'practiceTrials.thisRepN'
p172
I0
sg142
g165
sg141
Vup_left
p173
sa(dp174
g24
Vm
sg17
S'h'
sg140
L-200L
sg145
Vs
sg32
I3
sg18
I0
sg19
F1.05348801612854
sg25
g26
sg143
g151
sS'practiceTrials.thisN'
p175
I3
sg144
L200L
sg27
g31
sg35
g36
sg33
g34
sg23
g12
sS'practiceTrials.thisTrialN'
p176
I3
sS'practiceTrials.thisIndex'
p177
g28
(g85
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp178
sS'practiceTrials.thisRepN'
p179
I0
sg142
g157
sg141
g173
sa(dp180
g24
Vm
sg17
S'h'
sg140
L200L
sg145
Vs
sg32
I3
sg18
I0
sg19
F1.2010979652404785
sg25
g26
sg143
Vconsistent
p181
sS'practiceTrials.thisN'
p182
I4
sg144
L-200L
sg27
g31
sg35
g36
sg33
g34
sg23
g12
sS'practiceTrials.thisTrialN'
p183
I4
sS'practiceTrials.thisIndex'
p184
g28
(g85
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp185
sS'practiceTrials.thisRepN'
p186
I0
sg142
VbigSsmallS.png
p187
sg141
g158
sa(dp188
g24
Vm
sg17
S'h'
sg140
L-200L
sg145
Vs
sg32
I3
sg18
I0
sg19
F1.317875862121582
sg25
g26
sg143
g181
sS'practiceTrials.thisN'
p189
I5
sg144
L200L
sg27
g31
sg35
g36
sg33
g34
sg23
g12
sS'practiceTrials.thisTrialN'
p190
I5
sS'practiceTrials.thisIndex'
p191
g28
(g85
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp192
sS'practiceTrials.thisRepN'
p193
I0
sg142
g187
sg141
g173
sa(dp194
g24
Vm
sg17
S'h'
sg140
L-200L
sg145
Vh
sg32
I3
sg18
I1
sg19
F0.90253591537475586
sg25
g26
sg143
g181
sS'practiceTrials.thisN'
p195
I6
sg144
L200L
sg27
g31
sg35
g36
sg33
g34
sg23
g12
sS'practiceTrials.thisTrialN'
p196
I6
sS'practiceTrials.thisIndex'
p197
g28
(g85
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp198
sS'practiceTrials.thisRepN'
p199
I0
sg142
VbigHsmallH.png
p200
sg141
g173
sa(dp201
g24
Vm
sg17
S's'
sg140
L200L
sg145
Vh
sg32
I3
sg18
I0
sg19
F0.9373629093170166
sg25
g26
sg143
g151
sS'practiceTrials.thisN'
p202
I7
sg144
L-200L
sg27
g31
sg35
g36
sg33
g34
sg23
g12
sS'practiceTrials.thisTrialN'
p203
I7
sS'practiceTrials.thisIndex'
p204
g28
(g85
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp205
sS'practiceTrials.thisRepN'
p206
I0
sg142
g165
sg141
g158
sa(dp207
g24
Vm
sg17
S's'
sg140
L200L
sg145
Vs
sg32
I3
sg18
I1
sg19
F1.0359201431274414
sg25
g26
sg143
g181
sS'practiceTrials.thisN'
p208
I8
sg144
L200L
sg27
g31
sg35
g36
sg33
g34
sg23
g12
sS'practiceTrials.thisTrialN'
p209
I8
sS'practiceTrials.thisIndex'
p210
g28
(g85
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp211
sS'practiceTrials.thisRepN'
p212
I0
sg142
g187
sg141
g166
sa(dp213
g24
Vm
sg17
S's'
sg140
L-200L
sg145
Vs
sg32
I3
sg18
I1
sg19
F0.81677603721618652
sg25
g26
sg143
g181
sS'practiceTrials.thisN'
p214
I9
sg144
L-200L
sg27
g31
sg35
g36
sg33
g34
sg23
g12
sS'practiceTrials.thisTrialN'
p215
I9
sS'practiceTrials.thisIndex'
p216
g28
(g85
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp217
sS'practiceTrials.thisRepN'
p218
I0
sg142
g187
sg141
Vdown_left
p219
sa(dp220
g24
Vm
sg17
S'h'
sg140
L-200L
sg145
Vh
sg32
I3
sg18
I1
sg19
F1.0364928245544434
sg25
g26
sg143
g181
sS'practiceTrials.thisN'
p221
I10
sg144
L-200L
sg27
g31
sg35
g36
sg33
g34
sg23
g12
sS'practiceTrials.thisTrialN'
p222
I10
sS'practiceTrials.thisIndex'
p223
g28
(g85
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp224
sS'practiceTrials.thisRepN'
p225
I0
sg142
g200
sg141
g219
sa(dp226
g24
Vm
sg17
S'h'
sg140
L200L
sg145
Vs
sg32
I3
sg18
I0
sg19
F1.0362679958343506
sg25
g26
sg143
g151
sS'practiceTrials.thisN'
p227
I11
sg144
L200L
sg27
g31
sg35
g36
sg33
g34
sg23
g12
sS'practiceTrials.thisTrialN'
p228
I11
sS'practiceTrials.thisIndex'
p229
g28
(g85
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp230
sS'practiceTrials.thisRepN'
p231
I0
sg142
g157
sg141
g166
sa(dp232
g24
Vm
sg17
S'h'
sg140
L200L
sg145
Vh
sg32
I3
sg18
I1
sg19
F1.0171811580657959
sg25
g26
sg143
g181
sS'practiceTrials.thisN'
p233
I12
sg144
L-200L
sg27
g31
sg35
g36
sg33
g34
sg23
g12
sS'practiceTrials.thisTrialN'
p234
I12
sS'practiceTrials.thisIndex'
p235
g28
(g85
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp236
sS'practiceTrials.thisRepN'
p237
I0
sg142
g200
sg141
g158
sa(dp238
g24
Vm
sg17
S'h'
sg140
L200L
sg145
Vh
sg32
I3
sg18
I1
sg19
F0.91946506500244141
sg25
g26
sg143
g181
sS'practiceTrials.thisN'
p239
I13
sg144
L200L
sg27
g31
sg35
g36
sg33
g34
sg23
g12
sS'practiceTrials.thisTrialN'
p240
I13
sS'practiceTrials.thisIndex'
p241
g28
(g85
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp242
sS'practiceTrials.thisRepN'
p243
I0
sg142
g200
sg141
g166
sa(dp244
g24
Vm
sg17
S's'
sg140
L-200L
sg145
Vh
sg32
I3
sg18
I0
sg19
F1.5709981918334961
sg25
g26
sg143
g151
sS'practiceTrials.thisN'
p245
I14
sg144
L-200L
sg27
g31
sg35
g36
sg33
g34
sg23
g12
sS'practiceTrials.thisTrialN'
p246
I14
sS'practiceTrials.thisIndex'
p247
g28
(g85
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp248
sS'practiceTrials.thisRepN'
p249
I0
sg142
g165
sg141
g219
sa(dp250
g24
Vm
sg17
S'h'
sg140
L-200L
sg145
Vs
sg32
I3
sg18
I0
sg19
F0.98739790916442871
sg25
g26
sg143
g151
sS'practiceTrials.thisN'
p251
I15
sg144
L-200L
sg27
g31
sg35
g36
sg33
g34
sg23
g12
sS'practiceTrials.thisTrialN'
p252
I15
sS'practiceTrials.thisIndex'
p253
g28
(g85
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp254
sS'practiceTrials.thisRepN'
p255
I0
sg142
g157
sg141
g219
sasS'loops'
p256
(lp257
g1
(g39
g3
NtRp258
(dp259
g42
Nsg43
(lp260
sg57
I4617329680
sg11
S'practiceTrials'
p261
sg6
I-1
sg59
I1
sg20
I01
sg21
g22
sg60
g1
(g61
g45
(dp262
g63
g64
(g65
g66
g67
S'b'
tRp263
(I1
(I16
I1
tg69
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g83
(g66
(I0
tS'b'
tRp264
(I1
(I16
I1
tg29
(S'O8'
I0
I1
tRp265
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp266
S'h'
aS'h'
aS's'
aS's'
aS'h'
aS'h'
aS'h'
aS'h'
aS'h'
aS's'
aS'h'
aS's'
aS'h'
aS'h'
aS's'
aS's'
atbsg18
g64
(g65
g66
g67
S'b'
tRp267
(I1
(I16
I1
tg69
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg70
g64
(g65
g66
g67
S'b'
tRp268
(I1
(I16
I1
tg69
I00
S'\x00\x00PA\x00\x000A\x00\x00\x00A\x00\x00\x80?\x00\x00\xc0@\x00\x00@@\x00\x00\xa0@\x00\x00\x00@\x00\x00@A\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xe0@\x00\x00 A\x00\x00pA\x00\x00\x10A\x00\x00`A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g64
(g65
g66
g67
S'b'
tRp269
(I1
(I16
I1
tg69
I00
S'\x10bk?n\xa4\x84?\x08\x99\x84?\xa0\xe0\xa8?\x98\x0cg?\xb2\xd8\x86?(\xb0\xa8?\x0e\xb9\x95?\xfe2\x82?a\x8b2@\x94\xbd\x99?\x04\xf7o?\xcc\xab\x84?\x1c\xc6|?<\x18Q?x\x16\xc9?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp270
(dp271
g74
(dp272
g63
I01
sg17
I00
sg19
I01
sg70
I01
sg18
I01
ssg58
g258
sg76
(lp273
g63
ag70
ag17
ag18
ag19
asg78
(lp274
I16
aI1
asbsg80
g81
sg82
g83
(g66
(I0
tS'b'
tRp275
(I1
(I16
I1
tg85
I01
S'\t\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00'
tbsg86
I01
sg87
I1
sg88
I-1
sg89
(lp276
g1
(g44
g45
(dp277
g140
L200L
sg141
g166
sg142
g200
sg143
g181
sg144
L200L
sg145
Vh
stRp278
ag1
(g44
g45
(dp279
g140
L200L
sg141
g166
sg142
g157
sg143
g151
sg144
L200L
sg145
Vs
stRp280
ag1
(g44
g45
(dp281
g140
L200L
sg141
g166
sg142
g187
sg143
g181
sg144
L200L
sg145
Vs
stRp282
ag1
(g44
g45
(dp283
g140
L200L
sg141
g166
sg142
g165
sg143
g151
sg144
L200L
sg145
Vh
stRp284
ag1
(g44
g45
(dp285
g140
L-200L
sg141
g173
sg142
g200
sg143
g181
sg144
L200L
sg145
Vh
stRp286
ag1
(g44
g45
(dp287
g140
L-200L
sg141
g173
sg142
g157
sg143
g151
sg144
L200L
sg145
Vs
stRp288
ag1
(g44
g45
(dp289
g140
L-200L
sg141
g173
sg142
g187
sg143
g181
sg144
L200L
sg145
Vs
stRp290
ag1
(g44
g45
(dp291
g140
L-200L
sg141
g173
sg142
g165
sg143
g151
sg144
L200L
sg145
Vh
stRp292
ag1
(g44
g45
(dp293
g140
L200L
sg141
g158
sg142
g200
sg143
g181
sg144
L-200L
sg145
Vh
stRp294
ag1
(g44
g45
(dp295
g140
L200L
sg141
g158
sg142
g157
sg143
g151
sg144
L-200L
sg145
Vs
stRp296
ag1
(g44
g45
(dp297
g140
L200L
sg141
g158
sg142
g187
sg143
g181
sg144
L-200L
sg145
Vs
stRp298
ag1
(g44
g45
(dp299
g140
L200L
sg141
g158
sg142
g165
sg143
g151
sg144
L-200L
sg145
Vh
stRp300
ag1
(g44
g45
(dp301
g140
L-200L
sg141
g219
sg142
g200
sg143
g181
sg144
L-200L
sg145
Vh
stRp302
ag1
(g44
g45
(dp303
g140
L-200L
sg141
g219
sg142
g157
sg143
g151
sg144
L-200L
sg145
Vs
stRp304
ag1
(g44
g45
(dp305
g140
L-200L
sg141
g219
sg142
g187
sg143
g181
sg144
L-200L
sg145
Vs
stRp306
ag1
(g44
g45
(dp307
g140
L-200L
sg141
g219
sg142
g165
sg143
g151
sg144
L-200L
sg145
Vh
stRp308
asg128
Nsg129
g254
sg131
I16
sg132
I0
sg133
I16
sbag40
asS'savePickle'
p309
I00
sb.