{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12660\viewh16580\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder contains:\
\
1) \'a0sample data from 2 subjects who participated in the study published in Neuron (one file per scanning run)\
\
2) \'a0scripts we used to simulate choice and RT data using a specified set of parameters and a drift diffusion model (see simResults_2collapsingbound.m and simulDDM.m)\
\
3) \'a0scripts we used to find the best-fitting model parameters for each individual subject, using a maximum likelihood method (see fitDDMFromSim_collapsingbound.m)\
\
4) \'a0some helper scripts that are called by 2 and 3.\
\
Because some of these scripts are computationally intensive, involving thousands of simulations or parameter combinations, we used the distributed parallel computing capacity of Matlab. The scripts should still run on a local computer, but they will be MUCH MUCH slower.\
\
Note that, for parameter estimation, non-responses are actually used to fit the model, so should not be removed from the data. Participants whose behavior is too consistent (e.g. > 90% acceptance or 90% rejection of all offers) are excluded. In addition, depending on the specific analysis questions, participants with too few generous choices (e.g. < 5%) are also excluded.\
\
You may have questions as you dig through the code and try to adapt it for the research that you are doing. I'm happy to chat further about this, either via email or Skype, so just let me know how I can be of help.\
\
}