ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/danieljwilson/Dropbox/PHD/CENDRI/Project/Code/PsychoPy/word_naming/word_naming.psyexp
p7
sS'dataFileName'
p8
V/Users/danieljwilson/Dropbox/PHD/CENDRI/Project/Code/PsychoPy/word_naming/data/_vvk_2016_Oct_23_2206
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'vvk'
p12
sS'dataNames'
p13
(lp14
S'vocal_RT'
p15
aS'bad_baseline'
p16
aS'filename'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2016_Oct_23_2206
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa5t\x11\xf3U3N@'
tRp27
sS'expName'
p28
g12
sVsession
p29
V001
p30
sVparticipant
p31
V
ssS'loopsUnfinished'
p32
(lp33
g1
(cpsychopy.data
TrialHandler
p34
g3
NtRp35
(dp36
S'origin'
p37
NsS'thisTrial'
p38
g1
(cpsychopy.data
TrialType
p39
c__builtin__
dict
p40
(dp41
S'word'
p42
Vpug
p43
stRp44
sS'_exp'
p45
I4600120080
sg11
S'trials'
p46
sg6
I-1
sS'thisRepN'
p47
I0
sg18
I01
sg19
g20
sS'data'
p48
g1
(cpsychopy.data
DataHandler
p49
g40
(dp50
S'ran'
p51
cnumpy.ma.core
_mareconstruct
p52
(cnumpy.ma.core
MaskedArray
p53
cnumpy
ndarray
p54
(I0
tp55
S'b'
tRp56
(I1
(I3
I1
tg25
(S'f4'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00'
NtbsS'order'
p58
g52
(g53
g54
g55
S'b'
tRp59
(I1
(I3
I1
tg57
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x01'
NtbstRp60
(dp61
S'isNumeric'
p62
(dp63
g51
I01
sg58
I01
ssg46
g35
sS'dataTypes'
p64
(lp65
g51
ag58
asS'dataShape'
p66
(lp67
I3
aI1
asbsS'method'
p68
S'random'
p69
sS'sequenceIndices'
p70
cnumpy.core.multiarray
_reconstruct
p71
(g54
(I0
tS'b'
tRp72
(I1
(I3
I1
tg25
(S'i8'
I0
I1
tRp73
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p74
I00
sS'nReps'
p75
I1
sS'nRemaining'
p76
I1
sS'trialList'
p77
(lp78
g1
(g39
g40
(dp79
g42
Vcat
p80
stRp81
ag44
ag1
(g39
g40
(dp82
g42
Vhouse
p83
stRp84
asS'seed'
p85
NsS'thisIndex'
p86
g24
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp87
sS'thisN'
p88
I1
sS'thisTrialN'
p89
I1
sS'nTotal'
p90
I3
sbasS'saveWideText'
p91
I00
sS'thisEntry'
p92
(dp93
sS'version'
p94
S''
sS'_paramNamesSoFar'
p95
(lp96
g42
asS'entries'
p97
(lp98
(dp99
g29
g30
sS'trials.thisIndex'
p100
g24
(g73
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp101
sg15
F0
sS'trials.thisRepN'
p102
I0
sg31
V
sg23
g27
sS'trials.thisN'
p103
I0
sg28
g12
sS'trials.thisTrialN'
p104
I0
sg16
I00
sg21
g22
sg42
g80
sg17
Vdata/trial_000_cat.wav
p105
sa(dp106
g29
g30
sS'trials.thisIndex'
p107
g101
sg15
F0
sS'trials.thisRepN'
p108
I0
sg31
V
sg23
g27
sS'trials.thisN'
p109
I0
sg28
g12
sS'trials.thisTrialN'
p110
I0
sg21
g22
sg42
g80
sg17
g105
sa(dp111
g29
g30
sS'trials.thisIndex'
p112
g101
sg42
g80
sS'trials.thisRepN'
p113
I0
sg23
g27
sS'trials.thisN'
p114
I0
sg28
g12
sS'trials.thisTrialN'
p115
I0
sg21
g22
sg31
V
sasS'loops'
p116
(lp117
g35
asS'savePickle'
p118
I00
sb.