ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/danieljwilson/Dropbox/PHD/CENDRI/Project/Code/PsychoPy/word_naming/word_naming.psyexp
p7
sS'dataFileName'
p8
V/Users/danieljwilson/Dropbox/PHD/CENDRI/Project/Code/PsychoPy/word_naming/data/_vvk_2016_Oct_21_1718
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'vvk'
p12
sS'dataNames'
p13
(lp14
S'vocal_RT'
p15
aS'bad_baseline'
p16
aS'filename'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2016_Oct_21_1718
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe5\x89I\x1c\xd8\x15N@'
tRp27
sS'expName'
p28
g12
sVsession
p29
V001
p30
sVparticipant
p31
V
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'word'
p40
asS'entries'
p41
(lp42
(dp43
g29
g30
sS'trials.thisIndex'
p44
g24
(g25
(S'i8'
I0
I1
tRp45
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp46
sg15
F0.53700000000000003
sS'trials.thisRepN'
p47
I0
sg31
V
sg23
g27
sS'trials.thisN'
p48
I0
sg28
g12
sS'trials.thisTrialN'
p49
I0
sg16
I00
sg21
g22
sg40
Vpug
p50
sg17
Vdata/trial_000_pug.wav
p51
sa(dp52
g29
g30
sS'trials.thisIndex'
p53
g46
sg15
F0.53100000000000003
sS'trials.thisRepN'
p54
I0
sg31
V
sg23
g27
sS'trials.thisN'
p55
I0
sg28
g12
sS'trials.thisTrialN'
p56
I0
sg21
g22
sg40
g50
sg17
g51
sa(dp57
g29
g30
sS'trials.thisIndex'
p58
g46
sg40
g50
sS'trials.thisRepN'
p59
I0
sg23
g27
sS'trials.thisN'
p60
I0
sg28
g12
sS'trials.thisTrialN'
p61
I0
sg21
g22
sg31
V
sa(dp62
g29
g30
sS'trials.thisIndex'
p63
g24
(g45
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp64
sg15
F1.083
sS'trials.thisRepN'
p65
I0
sg31
V
sg23
g27
sS'trials.thisN'
p66
I1
sg28
g12
sS'trials.thisTrialN'
p67
I1
sg16
I00
sg21
g22
sg40
Vcat
p68
sg17
Vdata/trial_001_cat.wav
p69
sa(dp70
g29
g30
sS'trials.thisIndex'
p71
g64
sg15
F1.1160000000000001
sS'trials.thisRepN'
p72
I0
sg31
V
sg23
g27
sS'trials.thisN'
p73
I1
sg28
g12
sS'trials.thisTrialN'
p74
I1
sg21
g22
sg40
g68
sg17
g69
sa(dp75
g29
g30
sS'trials.thisIndex'
p76
g64
sg40
g68
sS'trials.thisRepN'
p77
I0
sg23
g27
sS'trials.thisN'
p78
I1
sg28
g12
sS'trials.thisTrialN'
p79
I1
sg21
g22
sg31
V
sa(dp80
g29
g30
sS'trials.thisIndex'
p81
g24
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp82
sg15
F0.191
sS'trials.thisRepN'
p83
I0
sg31
V
sg23
g27
sS'trials.thisN'
p84
I2
sg28
g12
sS'trials.thisTrialN'
p85
I2
sg16
I00
sg21
g22
sg40
Vhouse
p86
sg17
Vdata/trial_002_house.wav
p87
sa(dp88
g29
g30
sS'trials.thisIndex'
p89
g82
sg15
F0.21299999999999999
sS'trials.thisRepN'
p90
I0
sg31
V
sg23
g27
sS'trials.thisN'
p91
I2
sg28
g12
sS'trials.thisTrialN'
p92
I2
sg21
g22
sg40
g86
sg17
g87
sa(dp93
g29
g30
sS'trials.thisIndex'
p94
g82
sg40
g86
sS'trials.thisRepN'
p95
I0
sg23
g27
sS'trials.thisN'
p96
I2
sg28
g12
sS'trials.thisTrialN'
p97
I2
sg21
g22
sg31
V
sasS'loops'
p98
(lp99
g1
(cpsychopy.data
TrialHandler
p100
g3
NtRp101
(dp102
S'origin'
p103
NsS'thisTrial'
p104
(lp105
sS'_exp'
p106
I4592939088
sg11
S'trials'
p107
sg6
I-1
sS'thisRepN'
p108
I1
sg18
I01
sg19
g20
sS'data'
p109
g1
(cpsychopy.data
DataHandler
p110
c__builtin__
dict
p111
(dp112
S'ran'
p113
cnumpy.ma.core
_mareconstruct
p114
(cnumpy.ma.core
MaskedArray
p115
cnumpy
ndarray
p116
(I0
tp117
S'b'
tRp118
(I1
(I3
I1
tg25
(S'f4'
I0
I1
tRp119
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
NtbsS'order'
p120
g114
(g115
g116
g117
S'b'
tRp121
(I1
(I3
I1
tg119
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00@'
S'\x00\x00\x00'
NtbstRp122
(dp123
S'isNumeric'
p124
(dp125
g113
I01
sg120
I01
ssg107
g101
sS'dataTypes'
p126
(lp127
g113
ag120
asS'dataShape'
p128
(lp129
I3
aI1
asbsS'method'
p130
S'random'
p131
sS'sequenceIndices'
p132
cnumpy.core.multiarray
_reconstruct
p133
(g116
(I0
tS'b'
tRp134
(I1
(I3
I1
tg45
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p135
I01
sS'nReps'
p136
I1
sS'nRemaining'
p137
I-1
sS'trialList'
p138
(lp139
g1
(cpsychopy.data
TrialType
p140
g111
(dp141
g40
g68
stRp142
ag1
(g140
g111
(dp143
g40
g50
stRp144
ag1
(g140
g111
(dp145
g40
g86
stRp146
asS'seed'
p147
NsS'thisIndex'
p148
g82
sS'thisN'
p149
I3
sS'thisTrialN'
p150
I0
sS'nTotal'
p151
I3
sbasS'savePickle'
p152
I00
sb.