ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/danieljwilson/Dropbox/PHD/CENDRI/Project/Code/PsychoPy/ratingScales/ratingScaleBuilder.psyexp
p7
sS'dataFileName'
p8
V/Users/danieljwilson/Dropbox/PHD/CENDRI/Project/Code/PsychoPy/ratingScales/data/demo_2016_Oct_21_1716
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'ratingScaleBuilder'
p12
sS'dataNames'
p13
(lp14
S'rating.response'
p15
aS'rating.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2016_Oct_21_1716
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'h\x1cI\xe3\xd9\xeaM@'
tRp26
sS'expName'
p27
g12
sVsession
p28
V001
p29
sVparticipant
p30
Vdemo
p31
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'thing'
p40
asS'entries'
p41
(lp42
(dp43
g28
g29
sS'trials.thisIndex'
p44
g23
(g24
(S'i8'
I0
I1
tRp45
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp46
sg30
g31
sg40
Vthing-1
p47
sS'trials.thisRepN'
p48
I0
sg22
g26
sS'trials.thisN'
p49
I0
sg15
I7
sg27
g12
sg16
F11.981
sg20
g21
sS'trials.thisTrialN'
p50
I0
sa(dp51
g28
g29
sS'trials.thisIndex'
p52
g23
(g45
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp53
sg30
g31
sg40
Vthing-2
p54
sS'trials.thisRepN'
p55
I0
sg22
g26
sS'trials.thisN'
p56
I1
sg15
I4
sg27
g12
sg16
F2.2200000000000002
sg20
g21
sS'trials.thisTrialN'
p57
I1
sa(dp58
g28
g29
sS'trials.thisIndex'
p59
g23
(g45
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp60
sg30
g31
sg40
Vthing-3
p61
sS'trials.thisRepN'
p62
I0
sg22
g26
sS'trials.thisN'
p63
I2
sg15
I3
sg27
g12
sg16
F0.46999999999999997
sg20
g21
sS'trials.thisTrialN'
p64
I2
sa(dp65
g28
g29
sS'trials.thisIndex'
p66
g23
(g45
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp67
sg30
g31
sg40
Vthing-4
p68
sS'trials.thisRepN'
p69
I0
sg22
g26
sS'trials.thisN'
p70
I3
sg15
I5
sg27
g12
sg16
F1.589
sg20
g21
sS'trials.thisTrialN'
p71
I3
sasS'loops'
p72
(lp73
g1
(cpsychopy.data
TrialHandler
p74
g3
NtRp75
(dp76
S'origin'
p77
NsS'thisTrial'
p78
(lp79
sS'_exp'
p80
I4581948624
sg11
S'trials'
p81
sg6
I-1
sS'thisRepN'
p82
I1
sg17
I01
sg18
g19
sS'data'
p83
g1
(cpsychopy.data
DataHandler
p84
c__builtin__
dict
p85
(dp86
S'ran'
p87
cnumpy.ma.core
_mareconstruct
p88
(cnumpy.ma.core
MaskedArray
p89
cnumpy
ndarray
p90
(I0
tp91
S'b'
tRp92
(I1
(I4
I1
tg24
(S'f4'
I0
I1
tRp93
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg15
g88
(g89
g90
g91
S'b'
tRp94
(I1
(I4
I1
tg93
I00
S'\x00\x00\xe0@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@'
S'\x00\x00\x00\x00'
Ntbsg16
g88
(g89
g90
g91
S'b'
tRp95
(I1
(I4
I1
tg93
I00
S'-\xb2?A{\x14\x0e@\xd7\xa3\xf0>Zd\xcb?'
S'\x00\x00\x00\x00'
NtbsS'order'
p96
g88
(g89
g90
g91
S'b'
tRp97
(I1
(I4
I1
tg93
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
NtbstRp98
(dp99
S'isNumeric'
p100
(dp101
g87
I01
sg15
I01
sg16
I01
sg96
I01
ssg81
g75
sS'dataTypes'
p102
(lp103
g87
ag96
ag15
ag16
asS'dataShape'
p104
(lp105
I4
aI1
asbsS'method'
p106
S'sequential'
p107
sS'sequenceIndices'
p108
cnumpy.core.multiarray
_reconstruct
p109
(g90
(I0
tS'b'
tRp110
(I1
(I4
I1
tg45
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p111
I01
sS'nReps'
p112
I1
sS'nRemaining'
p113
I-1
sS'trialList'
p114
(lp115
g1
(cpsychopy.data
TrialType
p116
g85
(dp117
g40
g47
stRp118
ag1
(g116
g85
(dp119
g40
g54
stRp120
ag1
(g116
g85
(dp121
g40
g61
stRp122
ag1
(g116
g85
(dp123
g40
g68
stRp124
asS'seed'
p125
NsS'thisIndex'
p126
g67
sS'thisN'
p127
I4
sS'thisTrialN'
p128
I0
sS'nTotal'
p129
I4
sbasS'savePickle'
p130
I00
sb.